In [1]:
import pandas as pd
import numpy as np
import glob
import os

In [111]:
path = os.getcwd()
files = os.listdir(path)
files

['.ipynb_checkpoints',
 'GEH TTO TAT (April 2021).xlsx',
 'GEH TTO TAT (April-May 2021).csv',
 'GEH TTO TAT (FEB 2021).xlsx',
 'GEH TTO TAT (JAN 2021).xlsx',
 'GEH TTO TAT (June-Dec 2021).csv',
 'GEH TTO TAT (Mar 2021) .xlsx',
 'GEH TTO TAT 2021 Aug.xlsx',
 'GEH TTO TAT 2021 Dec.xlsx',
 'GEH TTO TAT 2021 July.xlsx',
 'GEH TTO TAT 2021 June.xlsx',
 'GEH TTO TAT 2021 May.xlsx',
 'GEH TTO TAT 2021 Nov.xlsx',
 'GEH TTO TAT 2021 Oct.xlsx',
 'GEH TTO TAT 2021 Sep.xlsx',
 'GEH_Cleaning.ipynb',
 '~$GEH TTO TAT 2021 Aug.xlsx',
 '~$GEH TTO TAT 2021 Dec.xlsx',
 '~$GEH TTO TAT 2021 July.xlsx',
 '~$GEH TTO TAT 2021 June.xlsx',
 '~$GEH TTO TAT 2021 Nov.xlsx',
 '~$GEH TTO TAT 2021 Oct.xlsx',
 '~$GEH TTO TAT 2021 Sep.xlsx']

In [112]:
#files_xls = [f for f in files if f[-4:] == 'xlsx']

# Merge April & May Data

In [113]:
files_xls_1 = ['GEH TTO TAT (April 2021).xlsx','GEH TTO TAT 2021 May.xlsx']

In [114]:
df = pd.DataFrame()

In [115]:
for f in files_xls_1:
    data = pd.read_excel(f, 'Template')
    df = df.append(data)

In [116]:
df

,Verifier/Typist,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Checker,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
# Read and store content
# of an excel file 
#read_file = pd.read_excel("GEH TTO TAT (April 2021).xlsx", "Template")
  
# Write the dataframe object
# into csv file
#read_file.to_csv ("GEH TTO TAT (April 2021).csv", 
#                  index = None,
#                  header=True)

#df = pd.DataFrame(pd.read_csv("GEH TTO TAT (April 2021).csv"))

In [118]:
df.columns = df.iloc[0]

In [119]:
df = df.drop(0)
df

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
df = df.dropna(axis=1, how='all')
df

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Time Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached),NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,00:05:00,00:30:00,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,00:21:00,00:24:00,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,00:12:00,00:25:00,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,00:11:00,00:26:00,NaN
5,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,00:26:00,00:45:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
df = df[pd.notnull(df['Case No'])]

In [122]:
df

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Time Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached),NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,00:05:00,00:30:00,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,00:21:00,00:24:00,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,00:12:00,00:25:00,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,00:11:00,00:26:00,NaN
5,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,00:26:00,00:45:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,NaN,1021037723,112,10W,SCM,2,09:24:00,10:53:00,TEL,10:09:00,11:10:00,11:17:00,TEL,patient shower,NaN,01:29:00,01:46:00,NaN
204,NaN,1021037197,921,9E,SCM,1,10:38:00,10:53:00,TEL,11:23:00,11:15:00,NaN,TEL,Patient not available,NaN,00:15:00,00:37:00,NaN
205,NaN,1021037427,101,10W,SCM,1,12:00:00,12:05:00,TEL,12:45:00,12:10:00,12:20:00,TEL,NaN,NaN,00:05:00,00:10:00,NaN
206,NaN,1021039189,928,9E,scm,3,12:57:00,13:22:00,WQ,13:42:00,13:40:00,13:47:00,TEL,NaN,NaN,00:25:00,00:43:00,NaN
207,NaN,1021038490,622,TU,SCM,13,11:05:00,13:15:00,WQ,11:50:00,13:25:00,13:39:00,TEL,waiting for clinic TTO,NaN,02:10:00,02:20:00,NaN

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 497 entries, 1 to 207
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    423 non-null    object
 1   Case No                 497 non-null    object
 2   Room No                 497 non-null    object
 3   Ward                    497 non-null    object
 4   SCM / Handwritten TTO   497 non-null    object
 5   No. of items            497 non-null    object
 6   Time in / Verified      491 non-null    object
 7   Time checked            471 non-null    object
 8   Checked by              471 non-null    object
 9   Time to meet            497 non-null    object
 10  Time reached            434 non-null    object
 11   Time Counselled        390 non-null    object
 12  Counselled by           423 non-null    object
 13  Remarks                 154 non-null    object
 14  Limo Service            1 non-null      object
 15  Timings (Checked)       489 non-null    object
 16  Timings (Reached)       486 non-null    object
 17  nan                     0 non-null      object
dtypes: object(18)
memory usage: 73.8+ KB

In [124]:
df.isnull()

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Time Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached),NaN
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True
5,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True
204,True,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,True
205,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True
206,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True
207,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True

In [125]:
df.isnull().count()

0
Date                      497
Case No                   497
Room No                   497
Ward                      497
SCM / Handwritten TTO     497
No. of items              497
Time in / Verified        497
Time checked              497
Checked by                497
Time to meet              497
Time reached              497
 Time Counselled          497
Counselled by             497
Remarks                   497
Limo Service              497
Timings (Checked)         497
Timings (Reached)         497
NaN                       497
dtype: int64

In [126]:
df.notnull().count()

0
Date                      497
Case No                   497
Room No                   497
Ward                      497
SCM / Handwritten TTO     497
No. of items              497
Time in / Verified        497
Time checked              497
Checked by                497
Time to meet              497
Time reached              497
 Time Counselled          497
Counselled by             497
Remarks                   497
Limo Service              497
Timings (Checked)         497
Timings (Reached)         497
NaN                       497
dtype: int64

In [127]:
df.describe()

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Time Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached),NaN
count,423,497,497,497,497,497,491,471,471,497,434,390,423,154,1,489,486,0
unique,45,443,131,15,4,15,208,215,21,208,185,187,13,81,1,102,161,0
top,2021-04-21 00:00:00,1021023078,736,9W,SCM,1,08:40:00,09:22:00,ELISE,10:15:00,10:00:00,09:40:00,ELISE,Passed to SN,Limo Service,00:10:00,00:20:00,NaN
freq,25,4,14,105,436,131,11,9,116,11,12,6,106,22,1,29,16,NaN

In [128]:
df.to_csv("GEH TTO TAT (April-May 2021).csv", index = None, header=True)

# Merge remaining months

In [143]:
files_xls_2 = ['GEH TTO TAT 2021 June.xlsx',
 'GEH TTO TAT 2021 July.xlsx',
 'GEH TTO TAT 2021 Aug.xlsx',
'GEH TTO TAT 2021 Sep.xlsx',
 'GEH TTO TAT 2021 Nov.xlsx', 'GEH TTO TAT 2021 Oct.xlsx', 
 'GEH TTO TAT 2021 Dec.xlsx']

In [144]:
df2 = pd.DataFrame()
for f in files_xls_2:
    data = pd.read_excel(f)
    df2 = df2.append(data)
df2

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Pharmacist_Checked,Time Reached,Time Dispensed,...,status_TTOReached,status_Dispensed,status_TTOIn,Title,TTOaddon,Item Type,Path,Time,Unnamed: 23,Unnamed: 24
0,2021-06-01 01:00:00,1.021039e+09,953,SCM,3.0,2021-06-01 09:13:00,2021-06-01 09:07:17,Ray Hng Yeo,2021-06-01 09:28:26,2021-06-01 09:31:37,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
1,2021-06-01 01:00:00,1.021039e+09,623,SCM,1.0,2021-06-01 09:30:00,2021-06-01 09:38:25,Ray Hng Yeo,2021-06-01 10:07:32,2021-06-01 10:09:24,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
2,2021-06-01 01:00:00,1.021039e+09,757,SCM,1.0,2021-06-01 09:36:00,2021-06-01 09:43:48,Nur Shahida Binte Ahmad,2021-06-01 10:30:09,2021-06-01 10:30:18,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
3,2021-06-01 01:00:00,1.021038e+09,916,SCM,4.0,2021-06-01 09:46:00,2021-06-01 09:49:54,Nur Shahida Binte Ahmad,2021-06-01 10:12:22,2021-06-01 10:13:34,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
4,2021-06-01 01:00:00,1.021039e+09,958,NaN,NaN,2021-06-01 08:55:00,2021-06-01 09:56:00,Wan Qing,2021-06-01 10:18:00,NaT,...,True,False,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,2021-12-01 00:00:00,1.021086e+09,905,SCM,9.0,2021-12-01 09:39:00,2021-12-01 10:30:00,Hemin Chang,2021-12-01 10:44:00,2021-12-01 10:50:00,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325,2021-12-01 00:00:00,1.021087e+09,102,SCM,1.0,2021-12-01 11:30:00,2021-12-01 11:42:00,Zhao Wan Qing,2021-12-01 12:08:00,2021-12-01 12:12:00,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
326,2021-12-01 00:00:00,1.021085e+09,113,SCM,1.0,2021-12-01 12:26:00,2021-12-01 12:38:00,Zhao Wan Qing,2021-12-01 12:45:00,NaT,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
327,2021-12-01 00:00:00,1.021085e+09,113,SCM,1.0,2021-12-01 13:11:00,2021-12-01 13:17:00,Yi Zhen Tay,2021-12-01 13:34:00,2021-12-01 13:37:00,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328,2021-12-01 00:00:00,1.021085e+09,113,SCM,8.0,NaT,NaT,NaN,2021-12-01 13:34:00,2021-12-01 13:37:00,...,Yes,Yes,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2589 entries, 0 to 328
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  2312 non-null   datetime64[ns]
 1   Case Number           2312 non-null   float64
 2   Room                  2312 non-null   object
 3   TTO Type              2303 non-null   object
 4   No. of Items          2309 non-null   float64
 5   Time In               2283 non-null   datetime64[ns]
 6   Time Checked          2114 non-null   datetime64[ns]
 7   Pharmacist_Checked    2105 non-null   object
 8   Time Reached          1969 non-null   datetime64[ns]
 9   Time Dispensed        1668 non-null   datetime64[ns]
 10  Pharmacist_Dispensed  1831 non-null   object
 11  Remarks               421 non-null    object
 12  Dispatcher            1 non-null      object
 13  TTO_TAT_Calc          2312 non-null   object
 14  Total number of TTO   0 non-null      float64
 15  Status_Time_Met       2312 non-null   object
 16  ID                    2312 non-null   float64
 17  status_CheckedTTO     2312 non-null   object
 18  status_TTOReached     2312 non-null   object
 19  status_Dispensed      2312 non-null   object
 20  status_TTOIn          2312 non-null   object
 21  Title                 0 non-null      float64
 22  TTOaddon              0 non-null      float64
 23  Item Type             717 non-null    object
 24  Path                  717 non-null    object
 25  Time                  1932 non-null   float64
 26  Unnamed: 23           0 non-null      float64
 27  Unnamed: 24           0 non-null      float64
dtypes: datetime64[ns](5), float64(9), object(14)
memory usage: 586.6+ KB

In [146]:
df2 = df2.drop(['TTO_TAT_Calc', 'Total number of TTO', 'Status_Time_Met', 'ID', 'Title', 'TTOaddon', 'Item Type', 'Path', 'Unnamed: 23', 'Unnamed: 24'], axis = 1)

In [147]:
df2

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Pharmacist_Checked,Time Reached,Time Dispensed,Pharmacist_Dispensed,Remarks,Dispatcher,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
0,2021-06-01 01:00:00,1.021039e+09,953,SCM,3.0,2021-06-01 09:13:00,2021-06-01 09:07:17,Ray Hng Yeo,2021-06-01 09:28:26,2021-06-01 09:31:37,Zhao Wan Qing,NaN,NaN,True,True,True,True,NaN
1,2021-06-01 01:00:00,1.021039e+09,623,SCM,1.0,2021-06-01 09:30:00,2021-06-01 09:38:25,Ray Hng Yeo,2021-06-01 10:07:32,2021-06-01 10:09:24,Ray Hng Yeo,NaN,NaN,True,True,True,True,NaN
2,2021-06-01 01:00:00,1.021039e+09,757,SCM,1.0,2021-06-01 09:36:00,2021-06-01 09:43:48,Nur Shahida Binte Ahmad,2021-06-01 10:30:09,2021-06-01 10:30:18,Ray Hng Yeo,NaN,NaN,True,True,True,True,NaN
3,2021-06-01 01:00:00,1.021038e+09,916,SCM,4.0,2021-06-01 09:46:00,2021-06-01 09:49:54,Nur Shahida Binte Ahmad,2021-06-01 10:12:22,2021-06-01 10:13:34,Zhao Wan Qing,NaN,NaN,True,True,True,True,NaN
4,2021-06-01 01:00:00,1.021039e+09,958,NaN,NaN,2021-06-01 08:55:00,2021-06-01 09:56:00,Wan Qing,2021-06-01 10:18:00,NaT,NaN,9W remaining meds,NaN,True,True,False,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,2021-12-01 00:00:00,1.021086e+09,905,SCM,9.0,2021-12-01 09:39:00,2021-12-01 10:30:00,Hemin Chang,2021-12-01 10:44:00,2021-12-01 10:50:00,Hemin Chang,"[""9W remaining meds""]",NaN,Yes,Yes,Yes,Yes,NaN
325,2021-12-01 00:00:00,1.021087e+09,102,SCM,1.0,2021-12-01 11:30:00,2021-12-01 11:42:00,Zhao Wan Qing,2021-12-01 12:08:00,2021-12-01 12:12:00,Zhao Wan Qing,NaN,NaN,Yes,Yes,Yes,Yes,NaN
326,2021-12-01 00:00:00,1.021085e+09,113,SCM,1.0,2021-12-01 12:26:00,2021-12-01 12:38:00,Zhao Wan Qing,2021-12-01 12:45:00,NaT,Zhao Wan Qing,NaN,NaN,Yes,Yes,Yes,Yes,NaN
327,2021-12-01 00:00:00,1.021085e+09,113,SCM,1.0,2021-12-01 13:11:00,2021-12-01 13:17:00,Yi Zhen Tay,2021-12-01 13:34:00,2021-12-01 13:37:00,Hemin Chang,NaN,NaN,Yes,Yes,Yes,Yes,NaN
328,2021-12-01 00:00:00,1.021085e+09,113,SCM,8.0,NaT,NaT,NaN,2021-12-01 13:34:00,2021-12-01 13:37:00,Hemin Chang,NaN,NaN,No,Yes,Yes,No,NaN

In [148]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2589 entries, 0 to 328
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  2312 non-null   datetime64[ns]
 1   Case Number           2312 non-null   float64
 2   Room                  2312 non-null   object
 3   TTO Type              2303 non-null   object
 4   No. of Items          2309 non-null   float64
 5   Time In               2283 non-null   datetime64[ns]
 6   Time Checked          2114 non-null   datetime64[ns]
 7   Pharmacist_Checked    2105 non-null   object
 8   Time Reached          1969 non-null   datetime64[ns]
 9   Time Dispensed        1668 non-null   datetime64[ns]
 10  Pharmacist_Dispensed  1831 non-null   object
 11  Remarks               421 non-null    object
 12  Dispatcher            1 non-null      object
 13  status_CheckedTTO     2312 non-null   object
 14  status_TTOReached     2312 non-null   object
 15  status_Dispensed      2312 non-null   object
 16  status_TTOIn          2312 non-null   object
 17  Time                  1932 non-null   float64
dtypes: datetime64[ns](5), float64(3), object(10)
memory usage: 384.3+ KB

In [149]:
#df2['Date'].notnull()

In [150]:
#indexes = df2[(df2['Time'] == 0) & (df2['Case Number'] > 0)].index
#df2.drop(indexes,inplace=True)
#df2

In [153]:
df2.to_csv("GEH TTO TAT (June-Dec 2021).csv", index = None, header=True)

# Combine 2 dataset

In [17]:
df1 = pd.read_csv('GEH TTO TAT (April-May 2021).csv')
df1.head()

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Time Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached),Unnamed: 17
0,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,00:05:00,00:30:00,NaN
1,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,00:21:00,00:24:00,NaN
2,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,00:12:00,00:25:00,NaN
3,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,00:11:00,00:26:00,NaN
4,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,00:26:00,00:45:00,NaN

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497 entries, 0 to 496
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    423 non-null    object
 1   Case No                 497 non-null    int64
 2   Room No                 497 non-null    object
 3   Ward                    497 non-null    object
 4   SCM / Handwritten TTO   497 non-null    object
 5   No. of items            497 non-null    object
 6   Time in / Verified      491 non-null    object
 7   Time checked            471 non-null    object
 8   Checked by              471 non-null    object
 9   Time to meet            497 non-null    object
 10  Time reached            434 non-null    object
 11   Time Counselled        390 non-null    object
 12  Counselled by           423 non-null    object
 13  Remarks                 154 non-null    object
 14  Limo Service            1 non-null      object
 15  Timings (Checked)       489 non-null    object
 16  Timings (Reached)       486 non-null    object
 17  Unnamed: 17             0 non-null      float64
dtypes: float64(1), int64(1), object(16)
memory usage: 70.0+ KB

In [19]:
df1 = df1.drop([' Time Counselled', 'Counselled by', 'Unnamed: 17'], axis = 1)
df1 = df1.drop(df1.columns[[14]], axis=1)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497 entries, 0 to 496
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    423 non-null    object
 1   Case No                 497 non-null    int64
 2   Room No                 497 non-null    object
 3   Ward                    497 non-null    object
 4   SCM / Handwritten TTO   497 non-null    object
 5   No. of items            497 non-null    object
 6   Time in / Verified      491 non-null    object
 7   Time checked            471 non-null    object
 8   Checked by              471 non-null    object
 9   Time to meet            497 non-null    object
 10  Time reached            434 non-null    object
 11  Remarks                 154 non-null    object
 12  Limo Service            1 non-null      object
 13  Timings (Checked)       489 non-null    object
dtypes: int64(1), object(13)
memory usage: 54.5+ KB

In [21]:
df1 = df1.drop(df1.columns[[12]], axis=1)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497 entries, 0 to 496
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    423 non-null    object
 1   Case No                 497 non-null    int64
 2   Room No                 497 non-null    object
 3   Ward                    497 non-null    object
 4   SCM / Handwritten TTO   497 non-null    object
 5   No. of items            497 non-null    object
 6   Time in / Verified      491 non-null    object
 7   Time checked            471 non-null    object
 8   Checked by              471 non-null    object
 9   Time to meet            497 non-null    object
 10  Time reached            434 non-null    object
 11  Remarks                 154 non-null    object
 12  Timings (Checked)       489 non-null    object
dtypes: int64(1), object(12)
memory usage: 50.6+ KB

In [22]:
df1.head()

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Remarks,Timings (Checked)
0,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,NaN,00:05:00
1,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,NaN,00:21:00
2,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,P,00:12:00
3,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,NaN,00:11:00
4,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,NaN,00:26:00

In [23]:
df2 = pd.read_csv('GEH TTO TAT (June-Dec 2021).csv')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2589 entries, 0 to 2588
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  2312 non-null   object
 1   Case Number           2312 non-null   float64
 2   Room                  2312 non-null   object
 3   TTO Type              2303 non-null   object
 4   No. of Items          2309 non-null   float64
 5   Time In               2283 non-null   object
 6   Time Checked          2114 non-null   object
 7   Pharmacist_Checked    2105 non-null   object
 8   Time Reached          1969 non-null   object
 9   Time Dispensed        1668 non-null   object
 10  Pharmacist_Dispensed  1831 non-null   object
 11  Remarks               421 non-null    object
 12  Dispatcher            1 non-null      object
 13  status_CheckedTTO     2312 non-null   object
 14  status_TTOReached     2312 non-null   object
 15  status_Dispensed      2312 non-null   object
 16  status_TTOIn          2312 non-null   object
 17  Time                  1932 non-null   float64
dtypes: float64(3), object(15)
memory usage: 364.2+ KB

In [24]:
df2.head()

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Pharmacist_Checked,Time Reached,Time Dispensed,Pharmacist_Dispensed,Remarks,Dispatcher,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
0,2021-06-01 01:00:00,1.021039e+09,953,SCM,3.0,2021-06-01 09:13:00,2021-06-01 09:07:17,Ray Hng Yeo,2021-06-01 09:28:26,2021-06-01 09:31:37,Zhao Wan Qing,NaN,NaN,True,True,True,True,NaN
1,2021-06-01 01:00:00,1.021039e+09,623,SCM,1.0,2021-06-01 09:30:00,2021-06-01 09:38:25,Ray Hng Yeo,2021-06-01 10:07:32,2021-06-01 10:09:24,Ray Hng Yeo,NaN,NaN,True,True,True,True,NaN
2,2021-06-01 01:00:00,1.021039e+09,757,SCM,1.0,2021-06-01 09:36:00,2021-06-01 09:43:48,Nur Shahida Binte Ahmad,2021-06-01 10:30:09,2021-06-01 10:30:18,Ray Hng Yeo,NaN,NaN,True,True,True,True,NaN
3,2021-06-01 01:00:00,1.021038e+09,916,SCM,4.0,2021-06-01 09:46:00,2021-06-01 09:49:54,Nur Shahida Binte Ahmad,2021-06-01 10:12:22,2021-06-01 10:13:34,Zhao Wan Qing,NaN,NaN,True,True,True,True,NaN
4,2021-06-01 01:00:00,1.021039e+09,958,NaN,NaN,2021-06-01 08:55:00,2021-06-01 09:56:00,Wan Qing,2021-06-01 10:18:00,NaN,NaN,9W remaining meds,NaN,True,True,False,True,NaN

In [27]:
df2 = df2.drop(df2.columns[[12, 13, 14, 15, 16]], axis=1)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2589 entries, 0 to 2588
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  2312 non-null   object
 1   Case Number           2312 non-null   float64
 2   Room                  2312 non-null   object
 3   TTO Type              2303 non-null   object
 4   No. of Items          2309 non-null   float64
 5   Time In               2283 non-null   object
 6   Time Checked          2114 non-null   object
 7   Pharmacist_Checked    2105 non-null   object
 8   Time Reached          1969 non-null   object
 9   Time Dispensed        1668 non-null   object
 10  Pharmacist_Dispensed  1831 non-null   object
 11  Remarks               421 non-null    object
 12  Time                  1932 non-null   float64
dtypes: float64(3), object(10)
memory usage: 263.1+ KB

In [28]:
df1.head()

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Remarks,Timings (Checked)
0,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,NaN,00:05:00
1,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,NaN,00:21:00
2,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,P,00:12:00
3,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,NaN,00:11:00
4,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,NaN,00:26:00

In [29]:
df2.head()

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Pharmacist_Checked,Time Reached,Time Dispensed,Pharmacist_Dispensed,Remarks,Time
0,2021-06-01 01:00:00,1.021039e+09,953,SCM,3.0,2021-06-01 09:13:00,2021-06-01 09:07:17,Ray Hng Yeo,2021-06-01 09:28:26,2021-06-01 09:31:37,Zhao Wan Qing,NaN,NaN
1,2021-06-01 01:00:00,1.021039e+09,623,SCM,1.0,2021-06-01 09:30:00,2021-06-01 09:38:25,Ray Hng Yeo,2021-06-01 10:07:32,2021-06-01 10:09:24,Ray Hng Yeo,NaN,NaN
2,2021-06-01 01:00:00,1.021039e+09,757,SCM,1.0,2021-06-01 09:36:00,2021-06-01 09:43:48,Nur Shahida Binte Ahmad,2021-06-01 10:30:09,2021-06-01 10:30:18,Ray Hng Yeo,NaN,NaN
3,2021-06-01 01:00:00,1.021038e+09,916,SCM,4.0,2021-06-01 09:46:00,2021-06-01 09:49:54,Nur Shahida Binte Ahmad,2021-06-01 10:12:22,2021-06-01 10:13:34,Zhao Wan Qing,NaN,NaN
4,2021-06-01 01:00:00,1.021039e+09,958,NaN,NaN,2021-06-01 08:55:00,2021-06-01 09:56:00,Wan Qing,2021-06-01 10:18:00,NaN,NaN,9W remaining meds,NaN