In [2]:
import pandas as pd
import numpy as np
import glob
import os

In [2]:
path = os.getcwd()
files = os.listdir(path)
files

['.ipynb_checkpoints',
 'GEH_Cleaning.ipynb',
 'merged_PEH_TTO_Data.csv',
 'MNH_Cleaning.ipynb',
 'PEH_Cleaning.ipynb']

In [3]:
#files_xls = [f for f in files if f[-4:] == 'xlsx']

# Merge April & May Data

In [176]:
files_xls_1 = ['../GEH TTO Data/GEH TTO TAT (April 2021).xlsx', '../GEH TTO Data/GEH TTO TAT 2021 May.xlsx']

In [177]:
df = pd.DataFrame()

In [178]:
for f in files_xls_1:
    data = pd.read_excel(f, 'Template')
    df = df.append(data)

In [179]:
df

,Verifier/Typist,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Checker,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
df.columns = df.iloc[0]

In [181]:
df = df.drop(0)
df

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [182]:
df = df.dropna(axis=1, how='all')
df

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Time Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached),NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,00:05:00,00:30:00,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,00:21:00,00:24:00,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,00:12:00,00:25:00,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,00:11:00,00:26:00,NaN
5,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,00:26:00,00:45:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [183]:
df = df[pd.notnull(df['Case No'])]

In [184]:
df

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Time Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached),NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,00:05:00,00:30:00,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,00:21:00,00:24:00,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,00:12:00,00:25:00,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,00:11:00,00:26:00,NaN
5,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,00:26:00,00:45:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,NaN,1021037723,112,10W,SCM,2,09:24:00,10:53:00,TEL,10:09:00,11:10:00,11:17:00,TEL,patient shower,NaN,01:29:00,01:46:00,NaN
204,NaN,1021037197,921,9E,SCM,1,10:38:00,10:53:00,TEL,11:23:00,11:15:00,NaN,TEL,Patient not available,NaN,00:15:00,00:37:00,NaN
205,NaN,1021037427,101,10W,SCM,1,12:00:00,12:05:00,TEL,12:45:00,12:10:00,12:20:00,TEL,NaN,NaN,00:05:00,00:10:00,NaN
206,NaN,1021039189,928,9E,scm,3,12:57:00,13:22:00,WQ,13:42:00,13:40:00,13:47:00,TEL,NaN,NaN,00:25:00,00:43:00,NaN
207,NaN,1021038490,622,TU,SCM,13,11:05:00,13:15:00,WQ,11:50:00,13:25:00,13:39:00,TEL,waiting for clinic TTO,NaN,02:10:00,02:20:00,NaN

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 497 entries, 1 to 207
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    423 non-null    object
 1   Case No                 497 non-null    object
 2   Room No                 497 non-null    object
 3   Ward                    497 non-null    object
 4   SCM / Handwritten TTO   497 non-null    object
 5   No. of items            497 non-null    object
 6   Time in / Verified      491 non-null    object
 7   Time checked            471 non-null    object
 8   Checked by              471 non-null    object
 9   Time to meet            497 non-null    object
 10  Time reached            434 non-null    object
 11   Time Counselled        390 non-null    object
 12  Counselled by           423 non-null    object
 13  Remarks                 154 non-null    object
 14  Limo Service            1 non-null      object
 15  Timings (Checked)       489 non-null    object
 16  Timings (Reached)       486 non-null    object
 17  nan                     0 non-null      object
dtypes: object(18)
memory usage: 73.8+ KB

# Handle missing value

In [186]:
df2= df.copy()

In [187]:
list(df.columns)

['Date ',
 'Case No',
 'Room No',
 'Ward',
 'SCM / Handwritten TTO ',
 'No. of items',
 'Time in / Verified',
 'Time checked',
 'Checked by',
 'Time to meet',
 'Time reached ',
 ' Time Counselled',
 'Counselled by',
 'Remarks',
 'Limo Service ',
 'Timings (Checked)',
 'Timings (Reached)',
 nan]

In [188]:
df2.isnull().sum()

0
Date                       74
Case No                     0
Room No                     0
Ward                        0
SCM / Handwritten TTO       0
No. of items                0
Time in / Verified          6
Time checked               26
Checked by                 26
Time to meet                0
Time reached               63
 Time Counselled          107
Counselled by              74
Remarks                   343
Limo Service              496
Timings (Checked)           8
Timings (Reached)          11
NaN                       497
dtype: int64

In [189]:
nan_values = df[df['Time reached '].isna()]
nan_values

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Time Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached),NaN
23,2021-04-06 00:00:00,1021024492,509,5E,SCM,2,08:26:00,08:44:00,ELISE,09:11:00,NaN,NaN,NaN,Passed to SN,NaN,00:18:00,1899-12-30 15:34:00,NaN
37,2021-04-07 00:00:00,1021024359,503,5E,SCM,2,08:40:00,08:47:00,WQ,09:25:00,NaN,NaN,NaN,cd,NaN,00:07:00,1899-12-30 15:20:00,NaN
55,2021-04-08 00:00:00,1021008641,649,6W,HW TTO,3,08:55:00,NaN,NaN,09:40:00,NaN,NaN,NaN,NaN,NaN,1899-12-30 15:05:00,1899-12-30 15:05:00,NaN
62,2021-04-08 00:00:00,1021023078,101,10W,SCM,2,09:50:00,10:00:00,KST,10:35:00,NaN,NaN,NaN,NaN,NaN,00:10:00,1899-12-30 14:10:00,NaN
70,2021-04-09 00:00:00,1021024755,948,9W,SCM,5,08:30:00,08:52:00,JS,09:15:00,NaN,NaN,NaN,NaN,NaN,00:22:00,1899-12-30 15:30:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,2021-05-25 00:00:00,1021035945,921,9E,SCM,2,10:17:00,10:43:00,CASS,11:02:00,NaN,NaN,NaN,NaN,NaN,00:26:00,1899-12-30 13:43:00,NaN
181,NaN,1021037885,739,7W,SCM,3,09:00:00,09:02:00,JS,09:45:00,NaN,NaN,NaN,KIV HOME,NaN,00:02:00,1899-12-30 15:00:00,NaN
184,NaN,1021037461,862,8W,SCM,3,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,porter,NaN,00:00:00,00:00:00,NaN
195,NaN,1021038759,511,5E,SCM,1,12:50:00,12:52:00,LET,13:35:00,NaN,NaN,NaN,NaN,NaN,00:02:00,1899-12-30 11:10:00,NaN
196,2021-05-31 00:00:00,1021037197,921,9E,SCM,3,08:57:00,08:37:00,CKF,09:42:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [190]:
# drop rows with missing date, Time in / Verified, etc
# except for remarks since its comments
df2 = df2.dropna(subset=['Date '])
df2 = df2.dropna(subset=['Time in / Verified'])
df2 = df2.dropna(subset=['Time checked'])
#df2 = df.dropna(subset=['Checked by'])
df2 = df2.dropna(subset=['Time reached '])
df2 = df2.dropna(subset=[' Time Counselled'])
df2 = df2.dropna(subset=['Counselled by'])
#df = df.dropna(subset=['Limo Service '])
df2 = df2.dropna(subset=['Timings (Checked)'])
df2 = df2.dropna(subset=['Timings (Reached)'])

df2.isnull().sum()

0
Date                        0
Case No                     0
Room No                     0
Ward                        0
SCM / Handwritten TTO       0
No. of items                0
Time in / Verified          0
Time checked                0
Checked by                  0
Time to meet                0
Time reached                0
 Time Counselled            0
Counselled by               0
Remarks                   244
Limo Service              317
Timings (Checked)           0
Timings (Reached)           0
NaN                       317
dtype: int64

In [191]:
# drop redundant column
df2 = df2.drop(df.iloc[:, 17:], axis=1)
df2 = df2.drop(['Ward','Limo Service ', 'Checked by', 'Counselled by'], axis=1)
df2.isnull().sum()

0
Date                        0
Case No                     0
Room No                     0
SCM / Handwritten TTO       0
No. of items                0
Time in / Verified          0
Time checked                0
Time to meet                0
Time reached                0
 Time Counselled            0
Remarks                   244
Timings (Checked)           0
Timings (Reached)           0
dtype: int64

In [192]:
df2.head()

,Date,Case No,Room No,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Time to meet,Time reached,Time Counselled,Remarks,Timings (Checked),Timings (Reached)
1,2021-04-01 00:00:00,1021023186,957,SCM,2,08:59:00,09:04:00,09:44:00,09:29:00,09:35:00,NaN,00:05:00,00:30:00
2,2021-04-01 00:00:00,1021023191,509,SCM,3,09:05:00,09:26:00,09:50:00,09:29:00,09:32:00,NaN,00:21:00,00:24:00
3,2021-04-01 00:00:00,1021023190,508,SCM,4,09:07:00,09:19:00,09:52:00,09:32:00,10:17:00,P,00:12:00,00:25:00
4,2021-04-01 00:00:00,1021023367,932,SCM,2,09:11:00,09:22:00,09:56:00,09:37:00,09:40:00,NaN,00:11:00,00:26:00
5,2021-04-01 00:00:00,1021023455,909,SCM,5,09:36:00,10:02:00,10:21:00,10:21:00,10:25:00,NaN,00:26:00,00:45:00

In [193]:
df2.describe()

,Date,Case No,Room No,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Time to meet,Time reached,Time Counselled,Remarks,Timings (Checked),Timings (Reached)
count,317,317,317,317,317,317,317,317,317,317,73,317,317
unique,42,297,109,4,14,162,178,162,162,168,41,69,94
top,2021-04-13 00:00:00,1021024518,736,SCM,1,08:40:00,09:22:00,09:25:00,10:15:00,10:46:00,9W with remaining meds,00:07:00,00:20:00
freq,18,2,10,279,76,8,8,8,6,6,13,21,12

In [194]:
#rename columns
df2.rename({'Date ': 'Date', 'Case No': 'Case Number', 'Room No': 'Room',
            'SCM / Handwritten TTO ': 'TTO Type', 'No. of items':'No. of Items', 'Time in / Verified': 'Time In',
            'Time checked':'Time Checked', 'Time reached ': 'Time Reached', ' Time Counselled':'Time Dispensed'},   
           axis=1, inplace=True)

In [195]:
df2

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Time to meet,Time Reached,Time Dispensed,Remarks,Timings (Checked),Timings (Reached)
1,2021-04-01 00:00:00,1021023186,957,SCM,2,08:59:00,09:04:00,09:44:00,09:29:00,09:35:00,NaN,00:05:00,00:30:00
2,2021-04-01 00:00:00,1021023191,509,SCM,3,09:05:00,09:26:00,09:50:00,09:29:00,09:32:00,NaN,00:21:00,00:24:00
3,2021-04-01 00:00:00,1021023190,508,SCM,4,09:07:00,09:19:00,09:52:00,09:32:00,10:17:00,P,00:12:00,00:25:00
4,2021-04-01 00:00:00,1021023367,932,SCM,2,09:11:00,09:22:00,09:56:00,09:37:00,09:40:00,NaN,00:11:00,00:26:00
5,2021-04-01 00:00:00,1021023455,909,SCM,5,09:36:00,10:02:00,10:21:00,10:21:00,10:25:00,NaN,00:26:00,00:45:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,2021-05-25 00:00:00,1021037864,954,SCM,1,09:35:00,10:13:00,10:20:00,10:24:00,10:33:00,NaN,00:38:00,00:49:00
176,2021-05-25 00:00:00,1021037838,506,SCM,4,09:23:00,10:11:00,10:08:00,10:20:00,10:23:00,NaN,00:48:00,00:57:00
177,2021-05-25 00:00:00,1021031090,612,SCM,3,09:12:00,09:19:00,09:57:00,09:53:00,10:02:00,NaN,00:07:00,00:41:00
180,2021-05-27 00:00:00,1021037763,929,SCM,3,08:42:00,08:49:00,09:27:00,09:11:00,09:13:00,NaN,00:07:00,00:29:00
189,2021-05-28 00:00:00,1021036661,508,SCM,6,09:48:00,09:55:00,10:33:00,10:16:00,10:21:00,NaN,00:07:00,00:28:00

In [196]:
df2.to_csv("GEH TTO TAT (April-May 2021).csv", index = None, header=True)

# Merge remaining months

In [254]:
files_xls_2 = ['../GEH TTO Data/GEH TTO TAT 2021 June.xlsx',
 '../GEH TTO Data/GEH TTO TAT 2021 July.xlsx',
 '../GEH TTO Data/GEH TTO TAT 2021 Aug.xlsx',
'../GEH TTO Data/GEH TTO TAT 2021 Sep.xlsx',
 '../GEH TTO Data/GEH TTO TAT 2021 Nov.xlsx', 
'../GEH TTO Data/GEH TTO TAT 2021 Oct.xlsx', 
 '../GEH TTO Data/GEH TTO TAT 2021 Dec.xlsx']

In [255]:
df3 = pd.DataFrame()
for f in files_xls_2:
    data = pd.read_excel(f)
    df3 = df3.append(data)
df3

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Pharmacist_Checked,Time Reached,Time Dispensed,...,status_TTOReached,status_Dispensed,status_TTOIn,Title,TTOaddon,Item Type,Path,Time,Unnamed: 23,Unnamed: 24
0,2021-06-01 01:00:00,1.021039e+09,953,SCM,3.0,2021-06-01 09:13:00,2021-06-01 09:07:17,Ray Hng Yeo,2021-06-01 09:28:26,2021-06-01 09:31:37,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
1,2021-06-01 01:00:00,1.021039e+09,623,SCM,1.0,2021-06-01 09:30:00,2021-06-01 09:38:25,Ray Hng Yeo,2021-06-01 10:07:32,2021-06-01 10:09:24,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
2,2021-06-01 01:00:00,1.021039e+09,757,SCM,1.0,2021-06-01 09:36:00,2021-06-01 09:43:48,Nur Shahida Binte Ahmad,2021-06-01 10:30:09,2021-06-01 10:30:18,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
3,2021-06-01 01:00:00,1.021038e+09,916,SCM,4.0,2021-06-01 09:46:00,2021-06-01 09:49:54,Nur Shahida Binte Ahmad,2021-06-01 10:12:22,2021-06-01 10:13:34,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
4,2021-06-01 01:00:00,1.021039e+09,958,NaN,NaN,2021-06-01 08:55:00,2021-06-01 09:56:00,Wan Qing,2021-06-01 10:18:00,NaT,...,True,False,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,2021-12-01 00:00:00,1.021086e+09,905,SCM,9.0,2021-12-01 09:39:00,2021-12-01 10:30:00,Hemin Chang,2021-12-01 10:44:00,2021-12-01 10:50:00,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325,2021-12-01 00:00:00,1.021087e+09,102,SCM,1.0,2021-12-01 11:30:00,2021-12-01 11:42:00,Zhao Wan Qing,2021-12-01 12:08:00,2021-12-01 12:12:00,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
326,2021-12-01 00:00:00,1.021085e+09,113,SCM,1.0,2021-12-01 12:26:00,2021-12-01 12:38:00,Zhao Wan Qing,2021-12-01 12:45:00,NaT,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
327,2021-12-01 00:00:00,1.021085e+09,113,SCM,1.0,2021-12-01 13:11:00,2021-12-01 13:17:00,Yi Zhen Tay,2021-12-01 13:34:00,2021-12-01 13:37:00,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328,2021-12-01 00:00:00,1.021085e+09,113,SCM,8.0,NaT,NaT,NaN,2021-12-01 13:34:00,2021-12-01 13:37:00,...,Yes,Yes,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [256]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2589 entries, 0 to 328
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  2312 non-null   datetime64[ns]
 1   Case Number           2312 non-null   float64
 2   Room                  2312 non-null   object
 3   TTO Type              2303 non-null   object
 4   No. of Items          2309 non-null   float64
 5   Time In               2283 non-null   datetime64[ns]
 6   Time Checked          2114 non-null   datetime64[ns]
 7   Pharmacist_Checked    2105 non-null   object
 8   Time Reached          1969 non-null   datetime64[ns]
 9   Time Dispensed        1668 non-null   datetime64[ns]
 10  Pharmacist_Dispensed  1831 non-null   object
 11  Remarks               421 non-null    object
 12  Dispatcher            1 non-null      object
 13  TTO_TAT_Calc          2312 non-null   object
 14  Total number of TTO   0 non-null      float64
 15  Status_Time_Met       2312 non-null   object
 16  ID                    2312 non-null   float64
 17  status_CheckedTTO     2312 non-null   object
 18  status_TTOReached     2312 non-null   object
 19  status_Dispensed      2312 non-null   object
 20  status_TTOIn          2312 non-null   object
 21  Title                 0 non-null      float64
 22  TTOaddon              0 non-null      float64
 23  Item Type             717 non-null    object
 24  Path                  717 non-null    object
 25  Time                  1932 non-null   float64
 26  Unnamed: 23           0 non-null      float64
 27  Unnamed: 24           0 non-null      float64
dtypes: datetime64[ns](5), float64(9), object(14)
memory usage: 586.6+ KB

In [257]:
# drop columns that should be ignored
df3 = df3.drop(['TTO_TAT_Calc', 'Total number of TTO', 'Status_Time_Met', 'ID', 'Title', 'TTOaddon', 'Item Type', 'Path', 'Unnamed: 23', 'Unnamed: 24'], axis = 1)
# drop other redundant columns
df3 = df3.drop(['Pharmacist_Checked', 'Pharmacist_Dispensed', 'Dispatcher' ], axis = 1)

In [258]:
# remove time in the date metric
df3['Date'] = pd.to_datetime(df3['Date']).dt.normalize()
# remove date in the time metric
df3['Time Checked']=df3['Time Checked'].dt.time

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Time Reached,Time Dispensed,Remarks,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
0,2021-06-01,1.021039e+09,953,SCM,3.0,2021-06-01 09:13:00,09:07:17,2021-06-01 09:28:26,2021-06-01 09:31:37,NaN,True,True,True,True,NaN
1,2021-06-01,1.021039e+09,623,SCM,1.0,2021-06-01 09:30:00,09:38:25,2021-06-01 10:07:32,2021-06-01 10:09:24,NaN,True,True,True,True,NaN
2,2021-06-01,1.021039e+09,757,SCM,1.0,2021-06-01 09:36:00,09:43:48,2021-06-01 10:30:09,2021-06-01 10:30:18,NaN,True,True,True,True,NaN
3,2021-06-01,1.021038e+09,916,SCM,4.0,2021-06-01 09:46:00,09:49:54,2021-06-01 10:12:22,2021-06-01 10:13:34,NaN,True,True,True,True,NaN
4,2021-06-01,1.021039e+09,958,NaN,NaN,2021-06-01 08:55:00,09:56:00,2021-06-01 10:18:00,NaT,9W remaining meds,True,True,False,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,2021-12-01,1.021086e+09,905,SCM,9.0,2021-12-01 09:39:00,10:30:00,2021-12-01 10:44:00,2021-12-01 10:50:00,"[""9W remaining meds""]",Yes,Yes,Yes,Yes,NaN
325,2021-12-01,1.021087e+09,102,SCM,1.0,2021-12-01 11:30:00,11:42:00,2021-12-01 12:08:00,2021-12-01 12:12:00,NaN,Yes,Yes,Yes,Yes,NaN
326,2021-12-01,1.021085e+09,113,SCM,1.0,2021-12-01 12:26:00,12:38:00,2021-12-01 12:45:00,NaT,NaN,Yes,Yes,Yes,Yes,NaN
327,2021-12-01,1.021085e+09,113,SCM,1.0,2021-12-01 13:11:00,13:17:00,2021-12-01 13:34:00,2021-12-01 13:37:00,NaN,Yes,Yes,Yes,Yes,NaN
328,2021-12-01,1.021085e+09,113,SCM,8.0,NaT,NaT,2021-12-01 13:34:00,2021-12-01 13:37:00,NaN,No,Yes,Yes,No,NaN

In [259]:
df3['Time In']=df3['Time In'].dt.time

In [261]:
df3['Time Reached']=df3['Time Reached'].dt.time

In [262]:
df3['Time Dispensed']=df3['Time Dispensed'].dt.time

In [263]:
df3.head()

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Time Reached,Time Dispensed,Remarks,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
0,2021-06-01,1.021039e+09,953,SCM,3.0,09:13:00,09:07:17,09:28:26,09:31:37,NaN,True,True,True,True,NaN
1,2021-06-01,1.021039e+09,623,SCM,1.0,09:30:00,09:38:25,10:07:32,10:09:24,NaN,True,True,True,True,NaN
2,2021-06-01,1.021039e+09,757,SCM,1.0,09:36:00,09:43:48,10:30:09,10:30:18,NaN,True,True,True,True,NaN
3,2021-06-01,1.021038e+09,916,SCM,4.0,09:46:00,09:49:54,10:12:22,10:13:34,NaN,True,True,True,True,NaN
4,2021-06-01,1.021039e+09,958,NaN,NaN,08:55:00,09:56:00,10:18:00,NaT,9W remaining meds,True,True,False,True,NaN

In [264]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2589 entries, 0 to 328
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               2312 non-null   datetime64[ns]
 1   Case Number        2312 non-null   float64
 2   Room               2312 non-null   object
 3   TTO Type           2303 non-null   object
 4   No. of Items       2309 non-null   float64
 5   Time In            2283 non-null   object
 6   Time Checked       2114 non-null   object
 7   Time Reached       1969 non-null   object
 8   Time Dispensed     1668 non-null   object
 9   Remarks            421 non-null    object
 10  status_CheckedTTO  2312 non-null   object
 11  status_TTOReached  2312 non-null   object
 12  status_Dispensed   2312 non-null   object
 13  status_TTOIn       2312 non-null   object
 14  Time               1932 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(11)
memory usage: 323.6+ KB

In [265]:
df3.describe()

        Case Number  No. of Items         Time
count  2.312000e+03   2309.000000  1932.000000
mean   1.025386e+09      3.187094   124.479670
std    1.875186e+08      2.497241   227.277987
min    1.021018e+09      1.000000     0.000000
25%    1.021052e+09      1.000000    17.500000
50%    1.021064e+09      3.000000    35.972222
75%    1.021078e+09      4.000000    69.027778
max    1.000000e+10     54.000000  1249.305556

# Handle missing value

In [266]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2589 entries, 0 to 328
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               2312 non-null   datetime64[ns]
 1   Case Number        2312 non-null   float64
 2   Room               2312 non-null   object
 3   TTO Type           2303 non-null   object
 4   No. of Items       2309 non-null   float64
 5   Time In            2283 non-null   object
 6   Time Checked       2114 non-null   object
 7   Time Reached       1969 non-null   object
 8   Time Dispensed     1668 non-null   object
 9   Remarks            421 non-null    object
 10  status_CheckedTTO  2312 non-null   object
 11  status_TTOReached  2312 non-null   object
 12  status_Dispensed   2312 non-null   object
 13  status_TTOIn       2312 non-null   object
 14  Time               1932 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(11)
memory usage: 323.6+ KB

In [267]:
df3.isnull().sum()

Date                  277
Case Number           277
Room                  277
TTO Type              286
No. of Items          280
Time In               306
Time Checked          475
Time Reached          620
Time Dispensed        921
Remarks              2168
status_CheckedTTO     277
status_TTOReached     277
status_Dispensed      277
status_TTOIn          277
Time                  657
dtype: int64

In [268]:
list(df3.columns)

['Date',
 'Case Number',
 'Room',
 'TTO Type',
 'No. of Items',
 'Time In',
 'Time Checked',
 'Time Reached',
 'Time Dispensed',
 'Remarks',
 'status_CheckedTTO',
 'status_TTOReached',
 'status_Dispensed',
 'status_TTOIn',
 'Time']

In [269]:
nan_values = df3[df3['Time In'].isna()]
nan_values

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Time Reached,Time Dispensed,Remarks,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
121,2021-06-14,1.021042e+09,111,SCM,1.0,NaT,NaT,NaT,NaT,Passed to SN,False,False,False,False,NaN
135,2021-06-15,1.021040e+09,647,SCM,1.0,NaT,09:26:00,NaT,NaT,NaN,True,False,False,False,NaN
212,2021-06-21,1.021044e+09,906,Handwritten,1.0,NaT,NaT,NaT,NaT,Faxed TTO,False,False,False,False,NaN
305,2021-06-29,1.021045e+09,932,SCM,2.0,NaT,NaT,NaT,NaT,NaN,False,False,False,False,NaN
62,2021-07-06,1.021048e+09,120,SCM,4.0,NaT,NaT,NaT,NaT,NaN,False,False,False,False,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,0.0
33,2021-12-29,1.021094e+09,734,Handwritten,1.0,NaT,NaT,NaT,NaT,NaN,No,No,No,No,NaN
114,2021-12-22,1.021094e+09,744,SCM,3.0,NaT,NaT,NaT,NaT,NaN,No,No,No,No,NaN
219,2021-12-12,1.021091e+09,116,Handwritten,1.0,NaT,NaT,NaT,NaT,"[""Add-on medications""]",No,No,No,No,NaN
328,2021-12-01,1.021085e+09,113,SCM,8.0,NaT,NaT,13:34:00,13:37:00,NaN,No,Yes,Yes,No,NaN

In [270]:
# drop rows with missing date, Time in / Verified, etc
# except for remarks since its comments
df3 = df3.dropna(subset=['Date'])
df3 = df3.dropna(subset=['TTO Type'])
df3 = df3.dropna(subset=['No. of Items'])
df3 = df3.dropna(subset=['Time In'])

df3.isnull().sum()

Date                    0
Case Number             0
Room                    0
TTO Type                0
No. of Items            0
Time In                 0
Time Checked          175
Time Reached          320
Time Dispensed        618
Remarks              1859
status_CheckedTTO       0
status_TTOReached       0
status_Dispensed        0
status_TTOIn            0
Time                  643
dtype: int64

In [271]:
#drop redundant columns
#df3 = df3.drop(['TTO_TAT_Calc', 'Total number of TTO', 'Status_Time_Met', 'ID', 'Title', 'TTOaddon', 'Item Type', 'Path', 'Unnamed: 23', 'Unnamed: 24'], axis = 1)

In [272]:
df3.to_csv("GEH TTO TAT (June-Dec 2021).csv", index = None, header=True)

# Select common column in both df to merge

In [273]:
df2_sub = df2.drop(['Time to meet','Timings (Checked)', 'Timings (Reached)'], axis=1)
df2_sub

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Time Reached,Time Dispensed,Remarks
1,2021-04-01 00:00:00,1021023186,957,SCM,2,08:59:00,09:04:00,09:29:00,09:35:00,NaN
2,2021-04-01 00:00:00,1021023191,509,SCM,3,09:05:00,09:26:00,09:29:00,09:32:00,NaN
3,2021-04-01 00:00:00,1021023190,508,SCM,4,09:07:00,09:19:00,09:32:00,10:17:00,P
4,2021-04-01 00:00:00,1021023367,932,SCM,2,09:11:00,09:22:00,09:37:00,09:40:00,NaN
5,2021-04-01 00:00:00,1021023455,909,SCM,5,09:36:00,10:02:00,10:21:00,10:25:00,NaN
...,...,...,...,...,...,...,...,...,...,...
173,2021-05-25 00:00:00,1021037864,954,SCM,1,09:35:00,10:13:00,10:24:00,10:33:00,NaN
176,2021-05-25 00:00:00,1021037838,506,SCM,4,09:23:00,10:11:00,10:20:00,10:23:00,NaN
177,2021-05-25 00:00:00,1021031090,612,SCM,3,09:12:00,09:19:00,09:53:00,10:02:00,NaN
180,2021-05-27 00:00:00,1021037763,929,SCM,3,08:42:00,08:49:00,09:11:00,09:13:00,NaN
189,2021-05-28 00:00:00,1021036661,508,SCM,6,09:48:00,09:55:00,10:16:00,10:21:00,NaN

In [274]:
#df3.head()
df3_sub = df3.drop(['status_CheckedTTO', 'status_TTOReached', 'status_Dispensed', 'status_TTOIn', 'Time'], axis=1)
df3_sub

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Time Reached,Time Dispensed,Remarks
0,2021-06-01,1.021039e+09,953,SCM,3.0,09:13:00,09:07:17,09:28:26,09:31:37,NaN
1,2021-06-01,1.021039e+09,623,SCM,1.0,09:30:00,09:38:25,10:07:32,10:09:24,NaN
2,2021-06-01,1.021039e+09,757,SCM,1.0,09:36:00,09:43:48,10:30:09,10:30:18,NaN
3,2021-06-01,1.021038e+09,916,SCM,4.0,09:46:00,09:49:54,10:12:22,10:13:34,NaN
5,2021-06-01,1.021039e+09,937,SCM,3.0,10:22:00,10:37:28,10:58:40,11:01:25,NaN
...,...,...,...,...,...,...,...,...,...,...
323,2021-12-01,1.021087e+09,109,SCM,1.0,10:38:00,10:46:00,11:05:00,11:08:00,NaN
324,2021-12-01,1.021086e+09,905,SCM,9.0,09:39:00,10:30:00,10:44:00,10:50:00,"[""9W remaining meds""]"
325,2021-12-01,1.021087e+09,102,SCM,1.0,11:30:00,11:42:00,12:08:00,12:12:00,NaN
326,2021-12-01,1.021085e+09,113,SCM,1.0,12:26:00,12:38:00,12:45:00,NaT,NaN
327,2021-12-01,1.021085e+09,113,SCM,1.0,13:11:00,13:17:00,13:34:00,13:37:00,NaN

In [275]:
#merged_df = pd.merge(df2_sub,df3_sub, how="outer")
merged_df = pd.concat([df2_sub, df3_sub])

In [280]:
merged_df['Date'] = pd.to_datetime(merged_df['Date']).dt.normalize()

In [281]:
merged_df.head(20)

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Time Reached,Time Dispensed,Remarks
1,2021-04-01,1021023186,957,SCM,2,08:59:00,09:04:00,09:29:00,09:35:00,NaN
2,2021-04-01,1021023191,509,SCM,3,09:05:00,09:26:00,09:29:00,09:32:00,NaN
3,2021-04-01,1021023190,508,SCM,4,09:07:00,09:19:00,09:32:00,10:17:00,P
4,2021-04-01,1021023367,932,SCM,2,09:11:00,09:22:00,09:37:00,09:40:00,NaN
5,2021-04-01,1021023455,909,SCM,5,09:36:00,10:02:00,10:21:00,10:25:00,NaN
6,2021-04-01,1021023665,934,SCM,1,09:38:00,10:15:00,10:23:00,11:48:00,Passed to SN
7,2021-04-01,1021023547,512,SCM,1,09:07:00,09:23:00,09:37:00,09:38:00,NaN
8,2021-04-01,1021022705,937,SCM,5,09:38:00,09:50:00,09:59:00,10:08:00,NaN
9,2021-04-01,1021023261,506,SCM,4,09:36:00,09:42:00,10:04:00,10:12:00,NaN
10,2021-04-01,1021023546,11,SCM,2,10:09:00,10:40:00,10:48:00,10:52:00,NaN
11,2021-04-01,1021023560,950,SCM,5,10:53:00,11:02:00,11:04:00,11:19:00,NaN
12,2021-04-01,1021023730,739,SCM,3,13:19:00,13:25:00,13:28:00,13:32:00,NaN
14,2021-04-01,1021023062,228,SCM,4,14:02:00,14:11:00,14:40:00,14:52:00,NaN
15,2021-04-01,1021023872,904,SCM,2,14:05:00,14:14:00,14:55:00,14:57:00,NaN
16,2021-04-03,1021023752,952,SCM,2,09:02:00,09:10:00,09:14:00,09:17:00,NaN
17,2021-04-05,1021024486,755,SCM,3,08:58:00,09:10:00,09:39:00,09:44:00,NaN
18,2021-04-05,1021024287,228,SCM,2,09:01:00,09:13:00,09:28:00,09:33:00,NaN
22,2021-04-05,1021024258,935,scm,5,10:56:00,11:14:00,11:20:00,11:25:00,NaN
24,2021-04-06,1021024936,507,SCM,5,08:32:00,09:14:00,09:20:00,09:29:00,NaN
26,2021-04-06,1021024614,816,SCM,3,08:38:00,09:03:00,09:10:00,09:13:00,NaN

In [277]:
merged_df.to_csv("GEH TTO TAT (April-Dec 2021).csv", index = None, header=True)

# EDA

In [3]:
df = pd.read_csv("GEH TTO TAT (April-Dec 2021).csv")

In [7]:
df.notnull().sum()

Date              2589
Case Number       2589
Room              2589
TTO Type          2589
No. of Items      2589
Time In           2589
Time Checked      2414
Time Reached      2269
Time Dispensed    1971
Remarks            486
dtype: int64

In [5]:
df.isnull().sum()

Date                 0
Case Number          0
Room                 0
TTO Type             0
No. of Items         0
Time In              0
Time Checked       175
Time Reached       320
Time Dispensed     618
Remarks           2103
dtype: int64

# Average Prescriptions Filled Per Month

In [9]:
df['Date'] = pd.to_datetime(df['Date'])
df.groupby(df['Date'].dt.strftime('%B'))['No. of Items'].sum().sort_values()

Date
May           355.0
April         733.0
November      783.0
September     983.0
June         1032.0
August       1068.0
December     1078.0
October      1082.0
July         1232.0
Name: No. of Items, dtype: float64

In [10]:
df.groupby(df['Date'].dt.strftime('%B'))['No. of Items'].mean().sort_values()

Date
September    2.882698
August       3.150442
July         3.233596
June         3.235110
October      3.259036
November     3.317797
December     3.327160
April        3.393519
May          3.514851
Name: No. of Items, dtype: float64