# GEH Pharmacy Department

In [109]:
import pandas as pd
import numpy as np
import glob
import os
from datetime import *

## Merge April & May Data

In [110]:
files_xls_1 = ['../GEH TTO Data/GEH TTO TAT (April 2021).xlsx', '../GEH TTO Data/GEH TTO TAT 2021 May.xlsx']

In [111]:
df = pd.DataFrame()

In [112]:
for f in files_xls_1:
    data = pd.read_excel(f, 'Template')
    df = df.append(data)

In [113]:
df

,Verifier/Typist,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Checker,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
df.columns = df.iloc[0]

In [115]:
df = df.drop(0)
df

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
df = df.dropna(axis=1, how='all')
df

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Time Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached),NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,00:05:00,00:30:00,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,00:21:00,00:24:00,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,00:12:00,00:25:00,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,00:11:00,00:26:00,NaN
5,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,00:26:00,00:45:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
df = df[pd.notnull(df['Case No'])]

In [118]:
df

,Date,Case No,Room No,Ward,SCM / Handwritten TTO,No. of items,Time in / Verified,Time checked,Checked by,Time to meet,Time reached,Time Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached),NaN
1,2021-04-01 00:00:00,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,00:05:00,00:30:00,NaN
2,2021-04-01 00:00:00,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,00:21:00,00:24:00,NaN
3,2021-04-01 00:00:00,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,00:12:00,00:25:00,NaN
4,2021-04-01 00:00:00,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,00:11:00,00:26:00,NaN
5,2021-04-01 00:00:00,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,00:26:00,00:45:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,NaN,1021037723,112,10W,SCM,2,09:24:00,10:53:00,TEL,10:09:00,11:10:00,11:17:00,TEL,patient shower,NaN,01:29:00,01:46:00,NaN
204,NaN,1021037197,921,9E,SCM,1,10:38:00,10:53:00,TEL,11:23:00,11:15:00,NaN,TEL,Patient not available,NaN,00:15:00,00:37:00,NaN
205,NaN,1021037427,101,10W,SCM,1,12:00:00,12:05:00,TEL,12:45:00,12:10:00,12:20:00,TEL,NaN,NaN,00:05:00,00:10:00,NaN
206,NaN,1021039189,928,9E,scm,3,12:57:00,13:22:00,WQ,13:42:00,13:40:00,13:47:00,TEL,NaN,NaN,00:25:00,00:43:00,NaN
207,NaN,1021038490,622,TU,SCM,13,11:05:00,13:15:00,WQ,11:50:00,13:25:00,13:39:00,TEL,waiting for clinic TTO,NaN,02:10:00,02:20:00,NaN

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 497 entries, 1 to 207
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    424 non-null    object
 1   Case No                 497 non-null    object
 2   Room No                 497 non-null    object
 3   Ward                    497 non-null    object
 4   SCM / Handwritten TTO   497 non-null    object
 5   No. of items            497 non-null    object
 6   Time in / Verified      491 non-null    object
 7   Time checked            471 non-null    object
 8   Checked by              471 non-null    object
 9   Time to meet            497 non-null    object
 10  Time reached            434 non-null    object
 11   Time Counselled        390 non-null    object
 12  Counselled by           423 non-null    object
 13  Remarks                 154 non-null    object
 14  Limo Service            1 non-null      object
 15  Timings (Checked)       489 non-null    object
 16  Timings (Reached)       486 non-null    object
 17  nan                     0 non-null      object
dtypes: object(18)
memory usage: 73.8+ KB

### Drop columns

In [120]:
df2= df.copy()

In [121]:
df2 = df2.drop(df.iloc[:, 17:], axis=1)

In [122]:
#reset index 
df2 = df2.reset_index(drop=True)

### Rename common columns

In [123]:
df2.rename({'Date ': 'Date', 
            'Case No': 'Case Number', 
            'Room No': 'Room Number',
            'SCM / Handwritten TTO ': 'TTO Type', 
            'No. of items':'No. of Drugs', 
            'Time in / Verified': 'Time TTO Received', # the start time
            'Time checked':'Time TTO Checked', 
            'Time reached ': 'Time TTO Reached', # the end time 
            ' Time Counselled':'Time TTO Counselled', # end time if patients need to be counselled
           'Limo Service ':'Limo Service'},  
           axis=1, inplace=True)

In [124]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497 entries, 0 to 496
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 424 non-null    object
 1   Case Number          497 non-null    object
 2   Room Number          497 non-null    object
 3   Ward                 497 non-null    object
 4   TTO Type             497 non-null    object
 5   No. of Drugs         497 non-null    object
 6   Time TTO Received    491 non-null    object
 7   Time TTO Checked     471 non-null    object
 8   Checked by           471 non-null    object
 9   Time to meet         497 non-null    object
 10  Time TTO Reached     434 non-null    object
 11  Time TTO Counselled  390 non-null    object
 12  Counselled by        423 non-null    object
 13  Remarks              154 non-null    object
 14  Limo Service         1 non-null      object
 15  Timings (Checked)    489 non-null    object
 16  Timings (Reached)    486 non-null    object
dtypes: object(17)
memory usage: 66.1+ KB

### Handle missing value

In [125]:
list(df2.columns)

['Date',
 'Case Number',
 'Room Number',
 'Ward',
 'TTO Type',
 'No. of Drugs',
 'Time TTO Received',
 'Time TTO Checked',
 'Checked by',
 'Time to meet',
 'Time TTO Reached',
 'Time TTO Counselled',
 'Counselled by',
 'Remarks',
 'Limo Service',
 'Timings (Checked)',
 'Timings (Reached)']

In [126]:
df2.isnull().sum()

0
Date                    73
Case Number              0
Room Number              0
Ward                     0
TTO Type                 0
No. of Drugs             0
Time TTO Received        6
Time TTO Checked        26
Checked by              26
Time to meet             0
Time TTO Reached        63
Time TTO Counselled    107
Counselled by           74
Remarks                343
Limo Service           496
Timings (Checked)        8
Timings (Reached)       11
dtype: int64

#### Missing date

In [127]:
# change to datetime formate
df2['Date'] = pd.to_datetime(df2['Date'])

In [128]:
missing_date = df2[df2['Date'].isnull()]
missing_date

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,Time TTO Reached,Time TTO Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached)
386,NaT,1021035404,609,6E,SCM,3,09:10:00,09:22:00,HEMIN,09:55:00,09:52:00,09:55:00,HEMIN,NaN,NaN,00:12:00,00:42:00
387,NaT,1021033687,919,9E,SCM,6,09:21:00,09:39:00,HEMIN,10:06:00,11:02:00,11:09:00,LJY,NaN,NaN,00:18:00,01:41:00
388,NaT,1021032404,228,10W,SCM,3,09:33:00,10:10:00,LJY,10:18:00,10:40:00,10:44:00,HEMIN,NaN,NaN,00:37:00,01:07:00
389,NaT,1021034765,916,9E,SCM,4,09:35:00,09:43:00,HEMIN,10:20:00,10:00:00,10:04:00,AKH,NaN,NaN,00:08:00,00:25:00
390,NaT,1021035355,755,7W,SCM,2,09:41:00,09:51:00,LJY,10:26:00,NaN,NaN,NaN,WAIT FOR SON,NaN,00:10:00,1899-12-30 14:19:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,NaT,1021037723,112,10W,SCM,2,09:24:00,10:53:00,TEL,10:09:00,11:10:00,11:17:00,TEL,patient shower,NaN,01:29:00,01:46:00
493,NaT,1021037197,921,9E,SCM,1,10:38:00,10:53:00,TEL,11:23:00,11:15:00,NaN,TEL,Patient not available,NaN,00:15:00,00:37:00
494,NaT,1021037427,101,10W,SCM,1,12:00:00,12:05:00,TEL,12:45:00,12:10:00,12:20:00,TEL,NaN,NaN,00:05:00,00:10:00
495,NaT,1021039189,928,9E,scm,3,12:57:00,13:22:00,WQ,13:42:00,13:40:00,13:47:00,TEL,NaN,NaN,00:25:00,00:43:00
496,NaT,1021038490,622,TU,SCM,13,11:05:00,13:15:00,WQ,11:50:00,13:25:00,13:39:00,TEL,waiting for clinic TTO,NaN,02:10:00,02:20:00

In [129]:
# fill up missing date based on previous known value 
df2['Date'] = df2['Date'].fillna(method='ffill')
df2.tail()

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,Time TTO Reached,Time TTO Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached)
492,2021-05-31,1021037723,112,10W,SCM,2,09:24:00,10:53:00,TEL,10:09:00,11:10:00,11:17:00,TEL,patient shower,NaN,01:29:00,01:46:00
493,2021-05-31,1021037197,921,9E,SCM,1,10:38:00,10:53:00,TEL,11:23:00,11:15:00,NaN,TEL,Patient not available,NaN,00:15:00,00:37:00
494,2021-05-31,1021037427,101,10W,SCM,1,12:00:00,12:05:00,TEL,12:45:00,12:10:00,12:20:00,TEL,NaN,NaN,00:05:00,00:10:00
495,2021-05-31,1021039189,928,9E,scm,3,12:57:00,13:22:00,WQ,13:42:00,13:40:00,13:47:00,TEL,NaN,NaN,00:25:00,00:43:00
496,2021-05-31,1021038490,622,TU,SCM,13,11:05:00,13:15:00,WQ,11:50:00,13:25:00,13:39:00,TEL,waiting for clinic TTO,NaN,02:10:00,02:20:00

#### Missing Time TTO Received

In [130]:
# drop the one missing row in april dataset bc no time in cant calculate time taken
# drop row in may too for same reason
df2 = df2.dropna(subset=['Time TTO Received'])

In [131]:
df2.isnull().sum()

0
Date                     0
Case Number              0
Room Number              0
Ward                     0
TTO Type                 0
No. of Drugs             0
Time TTO Received        0
Time TTO Checked        24
Checked by              25
Time to meet             0
Time TTO Reached        60
Time TTO Counselled    104
Counselled by           71
Remarks                340
Limo Service           490
Timings (Checked)        8
Timings (Reached)       11
dtype: int64

### EDA

In [132]:
df2

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,Time TTO Reached,Time TTO Counselled,Counselled by,Remarks,Limo Service,Timings (Checked),Timings (Reached)
0,2021-04-01,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,00:05:00,00:30:00
1,2021-04-01,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,00:21:00,00:24:00
2,2021-04-01,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,00:12:00,00:25:00
3,2021-04-01,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,00:11:00,00:26:00
4,2021-04-01,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,00:26:00,00:45:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,2021-05-31,1021037723,112,10W,SCM,2,09:24:00,10:53:00,TEL,10:09:00,11:10:00,11:17:00,TEL,patient shower,NaN,01:29:00,01:46:00
493,2021-05-31,1021037197,921,9E,SCM,1,10:38:00,10:53:00,TEL,11:23:00,11:15:00,NaN,TEL,Patient not available,NaN,00:15:00,00:37:00
494,2021-05-31,1021037427,101,10W,SCM,1,12:00:00,12:05:00,TEL,12:45:00,12:10:00,12:20:00,TEL,NaN,NaN,00:05:00,00:10:00
495,2021-05-31,1021039189,928,9E,scm,3,12:57:00,13:22:00,WQ,13:42:00,13:40:00,13:47:00,TEL,NaN,NaN,00:25:00,00:43:00
496,2021-05-31,1021038490,622,TU,SCM,13,11:05:00,13:15:00,WQ,11:50:00,13:25:00,13:39:00,TEL,waiting for clinic TTO,NaN,02:10:00,02:20:00

#### Day of Week

In [133]:
df2['Weekday'] = df2['Date'].dt.day_name()

In [134]:
# handle Unknown string format: 9.:09 in Time TTO reached
df2['Time TTO Reached'] = df2['Time TTO Reached'].replace('9.:09', 'NA')

In [135]:
#tto_received = pd.to_datetime(df2['Time TTO Received'].astype(str)) 
#tto_reached = pd.to_datetime(df2[df2['Time TTO Reached'] != 'NA']['Time TTO Reached'].astype(str))
#tto_counselled = pd.to_datetime(df2[df2['Time TTO Counselled'] != 'NA']['Time TTO Counselled'].astype(str))

#df2['Overall Time Taken (mins)'] = tto_reached.sub(tto_received).dt.total_seconds().div(60)

In [136]:
#df2.info()

In [137]:
#df2['time_diff'] = pd.Timestamp(df2['Time TTO Received']) - pd.Timestamp(df['end_time'])   
#def f(row):
#    if row['Time TTO Counselled'] != " ":
#        val = tto_counselled.sub(tto_received).dt.total_seconds().div(60)
    #elif row['Time TTO Counselled'] <  row['Time TTO Reached']:
    #    val = tto_reached.sub(tto_received).dt.total_seconds().div(60)
#    else:
#        val = tto_reached.sub(tto_received).dt.total_seconds().div(60)
#    return val

In [138]:
#df2['Overall Time Taken (mins)_2'] = df2.apply(f, axis=1)
#df2

### Export to CSV for Final Merge

In [139]:
df2.to_csv("GEH TTO TAT (April-May 2021).csv", index = False, header=True)

## Merge remaining months

In [140]:
files_xls_2 = ['../GEH TTO Data/GEH TTO TAT 2021 June.xlsx',
 '../GEH TTO Data/GEH TTO TAT 2021 July.xlsx',
 '../GEH TTO Data/GEH TTO TAT 2021 Aug.xlsx',
'../GEH TTO Data/GEH TTO TAT 2021 Sep.xlsx',
 '../GEH TTO Data/GEH TTO TAT 2021 Nov.xlsx', 
'../GEH TTO Data/GEH TTO TAT 2021 Oct.xlsx', 
 '../GEH TTO Data/GEH TTO TAT 2021 Dec.xlsx']

In [141]:
df3 = pd.DataFrame()
for f in files_xls_2:
    data = pd.read_excel(f)
    df3 = df3.append(data)
df3

,Date,Case Number,Room,TTO Type,No. of Items,Time In,Time Checked,Pharmacist_Checked,Time Reached,Time Dispensed,...,status_TTOReached,status_Dispensed,status_TTOIn,Title,TTOaddon,Item Type,Path,Time,Unnamed: 23,Unnamed: 24
0,2021-06-01 01:00:00,1.021039e+09,953,SCM,3.0,2021-06-01 09:13:00,2021-06-01 09:07:17,Ray Hng Yeo,2021-06-01 09:28:26,2021-06-01 09:31:37,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
1,2021-06-01 01:00:00,1.021039e+09,623,SCM,1.0,2021-06-01 09:30:00,2021-06-01 09:38:25,Ray Hng Yeo,2021-06-01 10:07:32,2021-06-01 10:09:24,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
2,2021-06-01 01:00:00,1.021039e+09,757,SCM,1.0,2021-06-01 09:36:00,2021-06-01 09:43:48,Nur Shahida Binte Ahmad,2021-06-01 10:30:09,2021-06-01 10:30:18,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
3,2021-06-01 01:00:00,1.021038e+09,916,SCM,4.0,2021-06-01 09:46:00,2021-06-01 09:49:54,Nur Shahida Binte Ahmad,2021-06-01 10:12:22,2021-06-01 10:13:34,...,True,True,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
4,2021-06-01 01:00:00,1.021039e+09,958,NaN,NaN,2021-06-01 08:55:00,2021-06-01 09:56:00,Wan Qing,2021-06-01 10:18:00,NaT,...,True,False,True,NaN,NaN,Item,personal/rayhng_yeo_gleneagles_com_sg/Lists/TT...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,2021-12-01 00:00:00,1.021086e+09,905,SCM,9.0,2021-12-01 09:39:00,2021-12-01 10:30:00,Hemin Chang,2021-12-01 10:44:00,2021-12-01 10:50:00,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325,2021-12-01 00:00:00,1.021087e+09,102,SCM,1.0,2021-12-01 11:30:00,2021-12-01 11:42:00,Zhao Wan Qing,2021-12-01 12:08:00,2021-12-01 12:12:00,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
326,2021-12-01 00:00:00,1.021085e+09,113,SCM,1.0,2021-12-01 12:26:00,2021-12-01 12:38:00,Zhao Wan Qing,2021-12-01 12:45:00,NaT,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
327,2021-12-01 00:00:00,1.021085e+09,113,SCM,1.0,2021-12-01 13:11:00,2021-12-01 13:17:00,Yi Zhen Tay,2021-12-01 13:34:00,2021-12-01 13:37:00,...,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328,2021-12-01 00:00:00,1.021085e+09,113,SCM,8.0,NaT,NaT,NaN,2021-12-01 13:34:00,2021-12-01 13:37:00,...,Yes,Yes,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2589 entries, 0 to 328
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  2312 non-null   datetime64[ns]
 1   Case Number           2312 non-null   float64
 2   Room                  2312 non-null   object
 3   TTO Type              2303 non-null   object
 4   No. of Items          2309 non-null   float64
 5   Time In               2283 non-null   datetime64[ns]
 6   Time Checked          2114 non-null   datetime64[ns]
 7   Pharmacist_Checked    2105 non-null   object
 8   Time Reached          1969 non-null   datetime64[ns]
 9   Time Dispensed        1668 non-null   datetime64[ns]
 10  Pharmacist_Dispensed  1831 non-null   object
 11  Remarks               421 non-null    object
 12  Dispatcher            1 non-null      object
 13  TTO_TAT_Calc          2312 non-null   object
 14  Total number of TTO   0 non-null      float64
 15  Status_Time_Met       2312 non-null   object
 16  ID                    2312 non-null   float64
 17  status_CheckedTTO     2312 non-null   object
 18  status_TTOReached     2312 non-null   object
 19  status_Dispensed      2312 non-null   object
 20  status_TTOIn          2312 non-null   object
 21  Title                 0 non-null      float64
 22  TTOaddon              0 non-null      float64
 23  Item Type             717 non-null    object
 24  Path                  717 non-null    object
 25  Time                  1932 non-null   float64
 26  Unnamed: 23           0 non-null      float64
 27  Unnamed: 24           0 non-null      float64
dtypes: datetime64[ns](5), float64(9), object(14)
memory usage: 586.6+ KB

In [143]:
#reset index 
df3 = df3.reset_index(drop=True)

### Drop columns

In [144]:
# drop columns that should be ignored
df3 = df3.drop(['TTO_TAT_Calc', 'Total number of TTO', 'Status_Time_Met', 'ID', 'Title', 'TTOaddon', 'Item Type', 'Path', 'Unnamed: 23', 'Unnamed: 24'], axis = 1)
# drop other redundant columns
#df3 = df3.drop(['Pharmacist_Checked', 'Pharmacist_Dispensed', 'Dispatcher' ], axis = 1)

### Rename common columns

In [145]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2589 entries, 0 to 2588
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  2312 non-null   datetime64[ns]
 1   Case Number           2312 non-null   float64
 2   Room                  2312 non-null   object
 3   TTO Type              2303 non-null   object
 4   No. of Items          2309 non-null   float64
 5   Time In               2283 non-null   datetime64[ns]
 6   Time Checked          2114 non-null   datetime64[ns]
 7   Pharmacist_Checked    2105 non-null   object
 8   Time Reached          1969 non-null   datetime64[ns]
 9   Time Dispensed        1668 non-null   datetime64[ns]
 10  Pharmacist_Dispensed  1831 non-null   object
 11  Remarks               421 non-null    object
 12  Dispatcher            1 non-null      object
 13  status_CheckedTTO     2312 non-null   object
 14  status_TTOReached     2312 non-null   object
 15  status_Dispensed      2312 non-null   object
 16  status_TTOIn          2312 non-null   object
 17  Time                  1932 non-null   float64
dtypes: datetime64[ns](5), float64(3), object(10)
memory usage: 364.2+ KB

In [146]:
df3.rename({'Room': 'Room Number',
            'No. of Items':'No. of Drugs', 
            'Time In': 'Time TTO Received', # the start time
            'Time Checked':'Time TTO Checked', 
            'Time Reached': 'Time TTO Reached', # the end time 
            'Time Dispensed' : 'Time TTO Counselled'},
           axis=1, inplace=True)

In [147]:
columns = ['Time TTO Received', 'Time TTO Checked', 'Time TTO Reached', 'Time TTO Counselled']

for column in columns:
    # remove date in the time metric
    #df3[column]=df3[column].dt.time 
    df3[column] = df3[column].astype(str).str.split(' ').str[-1]

In [148]:
df3

,Date,Case Number,Room Number,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Pharmacist_Checked,Time TTO Reached,Time TTO Counselled,Pharmacist_Dispensed,Remarks,Dispatcher,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
0,2021-06-01 01:00:00,1.021039e+09,953,SCM,3.0,09:13:00,09:07:17,Ray Hng Yeo,09:28:26,09:31:37,Zhao Wan Qing,NaN,NaN,True,True,True,True,NaN
1,2021-06-01 01:00:00,1.021039e+09,623,SCM,1.0,09:30:00,09:38:25,Ray Hng Yeo,10:07:32,10:09:24,Ray Hng Yeo,NaN,NaN,True,True,True,True,NaN
2,2021-06-01 01:00:00,1.021039e+09,757,SCM,1.0,09:36:00,09:43:48,Nur Shahida Binte Ahmad,10:30:09,10:30:18,Ray Hng Yeo,NaN,NaN,True,True,True,True,NaN
3,2021-06-01 01:00:00,1.021038e+09,916,SCM,4.0,09:46:00,09:49:54,Nur Shahida Binte Ahmad,10:12:22,10:13:34,Zhao Wan Qing,NaN,NaN,True,True,True,True,NaN
4,2021-06-01 01:00:00,1.021039e+09,958,NaN,NaN,08:55:00,09:56:00,Wan Qing,10:18:00,NaT,NaN,9W remaining meds,NaN,True,True,False,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2584,2021-12-01 00:00:00,1.021086e+09,905,SCM,9.0,09:39:00,10:30:00,Hemin Chang,10:44:00,10:50:00,Hemin Chang,"[""9W remaining meds""]",NaN,Yes,Yes,Yes,Yes,NaN
2585,2021-12-01 00:00:00,1.021087e+09,102,SCM,1.0,11:30:00,11:42:00,Zhao Wan Qing,12:08:00,12:12:00,Zhao Wan Qing,NaN,NaN,Yes,Yes,Yes,Yes,NaN
2586,2021-12-01 00:00:00,1.021085e+09,113,SCM,1.0,12:26:00,12:38:00,Zhao Wan Qing,12:45:00,NaT,Zhao Wan Qing,NaN,NaN,Yes,Yes,Yes,Yes,NaN
2587,2021-12-01 00:00:00,1.021085e+09,113,SCM,1.0,13:11:00,13:17:00,Yi Zhen Tay,13:34:00,13:37:00,Hemin Chang,NaN,NaN,Yes,Yes,Yes,Yes,NaN
2588,2021-12-01 00:00:00,1.021085e+09,113,SCM,8.0,NaT,NaT,NaN,13:34:00,13:37:00,Hemin Chang,NaN,NaN,No,Yes,Yes,No,NaN

In [149]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2589 entries, 0 to 2588
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  2312 non-null   datetime64[ns]
 1   Case Number           2312 non-null   float64
 2   Room Number           2312 non-null   object
 3   TTO Type              2303 non-null   object
 4   No. of Drugs          2309 non-null   float64
 5   Time TTO Received     2589 non-null   object
 6   Time TTO Checked      2589 non-null   object
 7   Pharmacist_Checked    2105 non-null   object
 8   Time TTO Reached      2589 non-null   object
 9   Time TTO Counselled   2589 non-null   object
 10  Pharmacist_Dispensed  1831 non-null   object
 11  Remarks               421 non-null    object
 12  Dispatcher            1 non-null      object
 13  status_CheckedTTO     2312 non-null   object
 14  status_TTOReached     2312 non-null   object
 15  status_Dispensed      2312 non-null   object
 16  status_TTOIn          2312 non-null   object
 17  Time                  1932 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(14)
memory usage: 364.2+ KB

### Handle missing value

In [150]:
df3.isnull().sum()

Date                     277
Case Number              277
Room Number              277
TTO Type                 286
No. of Drugs             280
Time TTO Received          0
Time TTO Checked           0
Pharmacist_Checked       484
Time TTO Reached           0
Time TTO Counselled        0
Pharmacist_Dispensed     758
Remarks                 2168
Dispatcher              2588
status_CheckedTTO        277
status_TTOReached        277
status_Dispensed         277
status_TTOIn             277
Time                     657
dtype: int64

#### Missing Date

In [151]:
# change to datetime format
df3['Date'] = pd.to_datetime(df3['Date'])

In [152]:
missing_date = df3[df3['Date'].isnull()]
missing_date

,Date,Case Number,Room Number,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Pharmacist_Checked,Time TTO Reached,Time TTO Counselled,Pharmacist_Dispensed,Remarks,Dispatcher,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
1061,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1062,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1063,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1064,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1065,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2255,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2256,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2257,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2258,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2259,NaT,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [153]:
#drop rows
df3 = df3.dropna(subset=['Date'])

In [154]:
# missing pharmacist dispensed
missing_date = df3[df3['Pharmacist_Dispensed'].isnull()]
missing_date.head()

,Date,Case Number,Room Number,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Pharmacist_Checked,Time TTO Reached,Time TTO Counselled,Pharmacist_Dispensed,Remarks,Dispatcher,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
4,2021-06-01 01:00:00,1.021039e+09,958,NaN,NaN,08:55:00,09:56:00,Wan Qing,10:18:00,NaT,NaN,9W remaining meds,NaN,True,True,False,True,NaN
6,2021-06-01 01:00:00,1.021040e+09,936,SCM,2.0,01:00:00,10:49:00,NaN,10:58:00,NaT,NaN,Passed to SN,NaN,True,True,False,True,NaN
17,2021-06-02 01:00:00,1.021039e+09,948,Handwritten,2.0,01:00:00,09:13:00,NaN,10:51:00,NaT,NaN,Passed to SN,NaN,True,True,False,True,NaN
18,2021-06-02 01:00:00,1.021024e+09,932,SCM,5.0,10:40:00,10:46:00,Ray Hng Yeo,10:55:00,NaT,NaN,Passed to SN,NaN,True,True,False,True,NaN
22,2021-06-02 01:00:00,1.021040e+09,963,SCM,2.0,10:43:00,11:02:00,Kwok Fai,NaT,NaT,NaN,NaN,NaN,True,False,False,True,NaN

In [155]:
df3['No. of Drugs'].replace(np.nan, 'NA', inplace = True)

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\series.py:4582: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [156]:
missing_date = df3[df3['Time'].notnull()]
missing_date

,Date,Case Number,Room Number,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Pharmacist_Checked,Time TTO Reached,Time TTO Counselled,Pharmacist_Dispensed,Remarks,Dispatcher,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
328,2021-07-01,1.021046e+09,226,SCM,5,08:28:00,NaT,NaN,NaT,NaT,NaN,NaN,NaN,False,False,False,True,493.888889
329,2021-07-01,1.021047e+09,621,SCM,1,08:57:00,09:02:00,Yi Zhen Tay,09:40:00,09:55:00,Yi Zhen Tay,Passed to SN,NaN,True,True,True,True,41.805556
330,2021-07-01,1.021047e+09,622,SCM,5,09:14:00,09:29:00,Yi Zhen Tay,09:42:00,09:52:00,Yi Zhen Tay,NaN,NaN,True,True,True,True,27.222222
331,2021-07-01,1.231045e+09,113,SCM,4,09:19:00,09:35:00,Yi Li Elise Yap,09:53:00,10:28:00,Samuel Lai,Patient not available,NaN,True,True,True,True,33.055556
332,2021-07-01,1.021046e+09,507,SCM,2,09:21:00,09:41:00,Yi Li Elise Yap,09:59:00,NaT,Samuel Lai,NaN,NaN,True,True,True,True,36.944444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,2021-10-01,1.021069e+09,605,SCM,3,14:25:00,14:48:00,Yi Li Elise Yap,15:06:00,15:09:00,Samuel,NaN,NaN,Yes,Yes,Yes,Yes,39.861111
2203,2021-10-01,1.021071e+09,512,SCM,2,16:36:00,16:58:00,Yi Li Elise Yap,17:02:00,NaT,Elise,"[""Passed to SN""]",NaN,Yes,Yes,No,Yes,25.277778
2204,2021-10-01,1.021070e+09,921,SCM,4,16:47:00,16:54:00,Yi Li Elise Yap,17:07:00,NaT,Elise,"[""Passed to SN""]",NaN,Yes,Yes,No,Yes,19.444444
2205,2021-10-01,1.021072e+09,510,SCM,3,18:49:00,18:57:00,Choon Yuen,18:59:00,19:05:00,Yi Li Elise Yap,NaN,NaN,Yes,Yes,Yes,Yes,9.722222
2206,2021-10-01,1.021072e+09,509,SCM,2,18:00:00,18:06:00,Yi Li Elise Yap,19:06:00,19:07:00,Yi Li Elise Yap,"[""Patient not available""]",NaN,Yes,Yes,Yes,Yes,64.166667

In [157]:
df3.isnull().sum()

Date                       0
Case Number                0
Room Number                0
TTO Type                   9
No. of Drugs               0
Time TTO Received          0
Time TTO Checked           0
Pharmacist_Checked       207
Time TTO Reached           0
Time TTO Counselled        0
Pharmacist_Dispensed     481
Remarks                 1891
Dispatcher              2311
status_CheckedTTO          0
status_TTOReached          0
status_Dispensed           0
status_TTOIn               0
Time                     657
dtype: int64

### EDA

#### Day of Week

In [158]:
# add weekday column
df3['Weekday'] = df3['Date'].dt.day_name()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

### Export to CSV for Final Merge

In [182]:
df3.to_csv("GEH TTO TAT (June-Dec 2021).csv", index = None, header=True)

## Final Merge of the above CSVs

In [292]:
merged_df = pd.concat([df2, df3])

In [293]:
merged_df

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,...,Timings (Reached),Weekday,Pharmacist_Checked,Pharmacist_Dispensed,Dispatcher,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
0,2021-04-01,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,...,00:30:00,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-01,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,...,00:24:00,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-01,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,...,00:25:00,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-01,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,...,00:26:00,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,...,00:45:00,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2584,2021-12-01,1.02109e+09,905,NaN,SCM,9,09:39:00,10:30:00,NaN,NaN,...,NaN,Wednesday,Hemin Chang,Hemin Chang,NaN,Yes,Yes,Yes,Yes,NaN
2585,2021-12-01,1.02109e+09,102,NaN,SCM,1,11:30:00,11:42:00,NaN,NaN,...,NaN,Wednesday,Zhao Wan Qing,Zhao Wan Qing,NaN,Yes,Yes,Yes,Yes,NaN
2586,2021-12-01,1.02108e+09,113,NaN,SCM,1,12:26:00,12:38:00,NaN,NaN,...,NaN,Wednesday,Zhao Wan Qing,Zhao Wan Qing,NaN,Yes,Yes,Yes,Yes,NaN
2587,2021-12-01,1.02108e+09,113,NaN,SCM,1,13:11:00,13:17:00,NaN,NaN,...,NaN,Wednesday,Yi Zhen Tay,Hemin Chang,NaN,Yes,Yes,Yes,Yes,NaN
2588,2021-12-01,1.02108e+09,113,NaN,SCM,8,NaT,NaT,NaN,NaN,...,NaN,Wednesday,NaN,Hemin Chang,NaN,No,Yes,Yes,No,NaN

In [294]:
merged_df['Date'] = pd.to_datetime(merged_df['Date']).dt.normalize()

In [295]:
merged_df.head()

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,...,Timings (Reached),Weekday,Pharmacist_Checked,Pharmacist_Dispensed,Dispatcher,status_CheckedTTO,status_TTOReached,status_Dispensed,status_TTOIn,Time
0,2021-04-01,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,...,00:30:00,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-01,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,...,00:24:00,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-01,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,...,00:25:00,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-01,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,...,00:26:00,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-01,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,...,00:45:00,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [296]:
list(merged_df.columns)

['Date',
 'Case Number',
 'Room Number',
 'Ward',
 'TTO Type',
 'No. of Drugs',
 'Time TTO Received',
 'Time TTO Checked',
 'Checked by',
 'Time to meet',
 'Time TTO Reached',
 'Time TTO Counselled',
 'Counselled by',
 'Remarks',
 'Limo Service',
 'Timings (Checked)',
 'Timings (Reached)',
 'Weekday',
 'Pharmacist_Checked',
 'Pharmacist_Dispensed',
 'Dispatcher',
 'status_CheckedTTO',
 'status_TTOReached',
 'status_Dispensed',
 'status_TTOIn',
 'Time']

In [297]:
merged_df = merged_df.drop(['Pharmacist_Checked','Pharmacist_Dispensed','Dispatcher','status_CheckedTTO','status_TTOReached','status_Dispensed','status_TTOIn','Time',
                           'Timings (Checked)','Timings (Reached)'],
                           axis=1)

In [298]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2803 entries, 0 to 2588
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2803 non-null   datetime64[ns]
 1   Case Number          2803 non-null   object
 2   Room Number          2803 non-null   object
 3   Ward                 491 non-null    object
 4   TTO Type             2794 non-null   object
 5   No. of Drugs         2803 non-null   object
 6   Time TTO Received    2803 non-null   object
 7   Time TTO Checked     2779 non-null   object
 8   Checked by           466 non-null    object
 9   Time to meet         491 non-null    object
 10  Time TTO Reached     2743 non-null   object
 11  Time TTO Counselled  2699 non-null   object
 12  Counselled by        420 non-null    object
 13  Remarks              572 non-null    object
 14  Limo Service         1 non-null      object
 15  Weekday              2803 non-null   object
dtypes: datetime64[ns](1), object(15)
memory usage: 372.3+ KB

In [299]:
merged_df[merged_df.index.duplicated()]

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,Time TTO Reached,Time TTO Counselled,Counselled by,Remarks,Limo Service,Weekday
0,2021-06-01,1.02104e+09,953,NaN,SCM,3,09:13:00,09:07:17,NaN,NaN,09:28:26,09:31:37,NaN,NaN,NaN,Tuesday
1,2021-06-01,1.02104e+09,623,NaN,SCM,1,09:30:00,09:38:25,NaN,NaN,10:07:32,10:09:24,NaN,NaN,NaN,Tuesday
2,2021-06-01,1.02104e+09,757,NaN,SCM,1,09:36:00,09:43:48,NaN,NaN,10:30:09,10:30:18,NaN,NaN,NaN,Tuesday
3,2021-06-01,1.02104e+09,916,NaN,SCM,4,09:46:00,09:49:54,NaN,NaN,10:12:22,10:13:34,NaN,NaN,NaN,Tuesday
4,2021-06-01,1.02104e+09,958,NaN,NaN,NA,08:55:00,09:56:00,NaN,NaN,10:18:00,NaT,NaN,9W remaining meds,NaN,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,2021-07-14,1.02105e+09,916,NaN,SCM,2,09:43:00,NaT,NaN,NaN,NaT,NaT,NaN,NaN,NaN,Wednesday
493,2021-07-14,1.02105e+09,110,NaN,Handwritten,6,09:14:00,10:11:00,NaN,NaN,12:35:00,NaT,NaN,NaN,NaN,Wednesday
494,2021-07-14,1.02105e+09,226,NaN,SCM,1,10:17:00,NaT,NaN,NaN,NaT,NaT,NaN,NaN,NaN,Wednesday
495,2021-07-14,1.02105e+09,740,NaN,Handwritten,3,09:28:00,09:39:00,NaN,NaN,10:44:00,10:50:00,NaN,NaN,NaN,Wednesday
496,2021-07-14,1.02105e+09,762,NaN,SCM,1,11:09:00,11:14:00,NaN,NaN,11:42:00,NaT,NaN,NaN,NaN,Wednesday

In [300]:
#reset index 
merged_df = merged_df.reset_index(drop=True)

In [301]:
merged_df

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,Time TTO Reached,Time TTO Counselled,Counselled by,Remarks,Limo Service,Weekday
0,2021-04-01,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,Thursday
1,2021-04-01,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,Thursday
2,2021-04-01,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,Thursday
3,2021-04-01,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,Thursday
4,2021-04-01,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2798,2021-12-01,1.02109e+09,905,NaN,SCM,9,09:39:00,10:30:00,NaN,NaN,10:44:00,10:50:00,NaN,"[""9W remaining meds""]",NaN,Wednesday
2799,2021-12-01,1.02109e+09,102,NaN,SCM,1,11:30:00,11:42:00,NaN,NaN,12:08:00,12:12:00,NaN,NaN,NaN,Wednesday
2800,2021-12-01,1.02108e+09,113,NaN,SCM,1,12:26:00,12:38:00,NaN,NaN,12:45:00,NaT,NaN,NaN,NaN,Wednesday
2801,2021-12-01,1.02108e+09,113,NaN,SCM,1,13:11:00,13:17:00,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday
2802,2021-12-01,1.02108e+09,113,NaN,SCM,8,NaT,NaT,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday

#### Overall Time Taken (mins)

In [302]:
merged_df["Time TTO Reached"] = pd.to_datetime(merged_df[merged_df['Time TTO Reached'] != 'NA']['Time TTO Reached'].astype(str))
merged_df["Time TTO Counselled"]= pd.to_datetime(merged_df[merged_df['Time TTO Counselled'] != 'NA']['Time TTO Counselled'].astype(str))

In [303]:
merged_df["TTO Last Timestamp"] = merged_df[['Time TTO Reached', 'Time TTO Counselled']].max(axis=1)
#merged_df["Last Timestamp"]  = merged_df['Last Timestamp'].dt.time

In [304]:
#columns = ['Time TTO Reached', 'Time TTO Counselled', 'Last Timestamp']

#for column in column:
#    merged_df[column]  = merged_df[column].dt.time

In [305]:
#merged_df["Time TTO Received"]  = pd.to_datetime(merged_df["Time TTO Received"] , infer_datetime_format=True, errors='coerce')
#merged_df["Time TTO Reached"]  = pd.to_datetime(merged_df["Time TTO Reached"] , infer_datetime_format=True, errors='coerce')
#merged_df["Time TTO Counselled"]  = pd.to_datetime(merged_df["Time TTO Counselled"] , infer_datetime_format=True, errors='coerce')

In [306]:
merged_df["Time TTO Reached"]  = merged_df['Time TTO Reached'].dt.time
merged_df["Time TTO Counselled"]  = merged_df['Time TTO Counselled'].dt.time

In [307]:
merged_df["TTO Last Timestamp"]  = merged_df['TTO Last Timestamp'].dt.time

In [308]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2803 entries, 0 to 2802
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2803 non-null   datetime64[ns]
 1   Case Number          2803 non-null   object
 2   Room Number          2803 non-null   object
 3   Ward                 491 non-null    object
 4   TTO Type             2794 non-null   object
 5   No. of Drugs         2803 non-null   object
 6   Time TTO Received    2803 non-null   object
 7   Time TTO Checked     2779 non-null   object
 8   Checked by           466 non-null    object
 9   Time to meet         491 non-null    object
 10  Time TTO Reached     2399 non-null   object
 11  Time TTO Counselled  2055 non-null   object
 12  Counselled by        420 non-null    object
 13  Remarks              572 non-null    object
 14  Limo Service         1 non-null      object
 15  Weekday              2803 non-null   object
 16  TTO Last Timestamp   2403 non-null   object
dtypes: datetime64[ns](1), object(16)
memory usage: 372.4+ KB

In [309]:
merged_df

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,Time TTO Reached,Time TTO Counselled,Counselled by,Remarks,Limo Service,Weekday,TTO Last Timestamp
0,2021-04-01,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,Thursday,09:35:00
1,2021-04-01,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,Thursday,09:32:00
2,2021-04-01,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,Thursday,10:17:00
3,2021-04-01,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,Thursday,09:40:00
4,2021-04-01,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,Thursday,10:25:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2798,2021-12-01,1.02109e+09,905,NaN,SCM,9,09:39:00,10:30:00,NaN,NaN,10:44:00,10:50:00,NaN,"[""9W remaining meds""]",NaN,Wednesday,10:50:00
2799,2021-12-01,1.02109e+09,102,NaN,SCM,1,11:30:00,11:42:00,NaN,NaN,12:08:00,12:12:00,NaN,NaN,NaN,Wednesday,12:12:00
2800,2021-12-01,1.02108e+09,113,NaN,SCM,1,12:26:00,12:38:00,NaN,NaN,12:45:00,NaT,NaN,NaN,NaN,Wednesday,12:45:00
2801,2021-12-01,1.02108e+09,113,NaN,SCM,1,13:11:00,13:17:00,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday,13:37:00
2802,2021-12-01,1.02108e+09,113,NaN,SCM,8,NaT,NaT,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday,13:37:00

In [310]:
tto_received = pd.to_datetime(merged_df['Time TTO Received'].astype(str)) 
tto_last_pt = pd.to_datetime(merged_df[merged_df['TTO Last Timestamp'] != 'NA']['TTO Last Timestamp'].astype(str))
#tto_counselled = pd.to_datetime(df2[df2['Time TTO Counselled'] != 'NA']['Time TTO Counselled'].astype(str))

merged_df['Overall Time Taken (mins)'] = tto_last_pt.sub(tto_received).dt.total_seconds().div(60)

In [311]:
merged_df

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,Time TTO Reached,Time TTO Counselled,Counselled by,Remarks,Limo Service,Weekday,TTO Last Timestamp,Overall Time Taken (mins)
0,2021-04-01,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,Thursday,09:35:00,36.0
1,2021-04-01,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,Thursday,09:32:00,27.0
2,2021-04-01,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,Thursday,10:17:00,70.0
3,2021-04-01,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,Thursday,09:40:00,29.0
4,2021-04-01,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,Thursday,10:25:00,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2798,2021-12-01,1.02109e+09,905,NaN,SCM,9,09:39:00,10:30:00,NaN,NaN,10:44:00,10:50:00,NaN,"[""9W remaining meds""]",NaN,Wednesday,10:50:00,71.0
2799,2021-12-01,1.02109e+09,102,NaN,SCM,1,11:30:00,11:42:00,NaN,NaN,12:08:00,12:12:00,NaN,NaN,NaN,Wednesday,12:12:00,42.0
2800,2021-12-01,1.02108e+09,113,NaN,SCM,1,12:26:00,12:38:00,NaN,NaN,12:45:00,NaT,NaN,NaN,NaN,Wednesday,12:45:00,19.0
2801,2021-12-01,1.02108e+09,113,NaN,SCM,1,13:11:00,13:17:00,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday,13:37:00,26.0
2802,2021-12-01,1.02108e+09,113,NaN,SCM,8,NaT,NaT,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday,13:37:00,NaN

#### Meet KPI

In [312]:
def f(row):
    if row['Overall Time Taken (mins)'] > 45:
        val = 'No'
    elif row['Overall Time Taken (mins)'] > 0 and row['Overall Time Taken (mins)'] <= 45:
        val = 'Yes'
    else:
        val = 'NA'
    return val

In [313]:
merged_df['Meet KPI'] = merged_df.apply(f, axis=1)
merged_df

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,Time TTO Reached,Time TTO Counselled,Counselled by,Remarks,Limo Service,Weekday,TTO Last Timestamp,Overall Time Taken (mins),Meet KPI
0,2021-04-01,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,Thursday,09:35:00,36.0,Yes
1,2021-04-01,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,Thursday,09:32:00,27.0,Yes
2,2021-04-01,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,Thursday,10:17:00,70.0,No
3,2021-04-01,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,Thursday,09:40:00,29.0,Yes
4,2021-04-01,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,Thursday,10:25:00,49.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2798,2021-12-01,1.02109e+09,905,NaN,SCM,9,09:39:00,10:30:00,NaN,NaN,10:44:00,10:50:00,NaN,"[""9W remaining meds""]",NaN,Wednesday,10:50:00,71.0,No
2799,2021-12-01,1.02109e+09,102,NaN,SCM,1,11:30:00,11:42:00,NaN,NaN,12:08:00,12:12:00,NaN,NaN,NaN,Wednesday,12:12:00,42.0,Yes
2800,2021-12-01,1.02108e+09,113,NaN,SCM,1,12:26:00,12:38:00,NaN,NaN,12:45:00,NaT,NaN,NaN,NaN,Wednesday,12:45:00,19.0,Yes
2801,2021-12-01,1.02108e+09,113,NaN,SCM,1,13:11:00,13:17:00,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday,13:37:00,26.0,Yes
2802,2021-12-01,1.02108e+09,113,NaN,SCM,8,NaT,NaT,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday,13:37:00,NaN,NA

In [280]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2803 entries, 0 to 2802
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       2803 non-null   datetime64[ns]
 1   Case Number                2803 non-null   object
 2   Room Number                2803 non-null   object
 3   Ward                       491 non-null    object
 4   TTO Type                   2794 non-null   object
 5   No. of Drugs               2803 non-null   object
 6   Time TTO Received          2803 non-null   object
 7   Time TTO Checked           2779 non-null   object
 8   Checked by                 466 non-null    object
 9   Time to meet               491 non-null    object
 10  Time TTO Reached           2399 non-null   object
 11  Time TTO Counselled        2055 non-null   object
 12  Counselled by              420 non-null    object
 13  Remarks                    572 non-null    object
 14  Limo Service               1 non-null      object
 15  Weekday                    2803 non-null   object
 16  TTO Last Timestamp         2403 non-null   object
 17  Overall Time Taken (mins)  2396 non-null   float64
 18  Meet KPI                   2803 non-null   object
dtypes: datetime64[ns](1), float64(1), object(17)
memory usage: 416.2+ KB

#### Office Hour

In [289]:
x = datetime.strptime('08:30:00', '%H:%M:%S').time()
x

datetime.time(8, 30)

In [322]:
merged_df["Time TTO Received"]  = pd.to_datetime(merged_df["Time TTO Received"].astype(str))
merged_df["TTO Last Timestamp"]  = pd.to_datetime(merged_df["TTO Last Timestamp"].astype(str))
#merged_df["TTO Last Timestamp"]  = pd.to_datetime(merged_df["TTO Last Timestamp"] , infer_datetime_format=True, errors='coerce')

In [323]:
merged_df

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,Time TTO Reached,Time TTO Counselled,Counselled by,Remarks,Limo Service,Weekday,TTO Last Timestamp,Overall Time Taken (mins),Meet KPI
0,2021-04-01,1021023186,957,9W,SCM,2,2022-03-03 08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,Thursday,2022-03-03 09:35:00,36.0,Yes
1,2021-04-01,1021023191,509,5E,SCM,3,2022-03-03 09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,Thursday,2022-03-03 09:32:00,27.0,Yes
2,2021-04-01,1021023190,508,5E,SCM,4,2022-03-03 09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,Thursday,2022-03-03 10:17:00,70.0,No
3,2021-04-01,1021023367,932,9E,SCM,2,2022-03-03 09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,Thursday,2022-03-03 09:40:00,29.0,Yes
4,2021-04-01,1021023455,909,9E,SCM,5,2022-03-03 09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,Thursday,2022-03-03 10:25:00,49.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2798,2021-12-01,1.02109e+09,905,NaN,SCM,9,2022-03-03 09:39:00,10:30:00,NaN,NaN,10:44:00,10:50:00,NaN,"[""9W remaining meds""]",NaN,Wednesday,2022-03-03 10:50:00,71.0,No
2799,2021-12-01,1.02109e+09,102,NaN,SCM,1,2022-03-03 11:30:00,11:42:00,NaN,NaN,12:08:00,12:12:00,NaN,NaN,NaN,Wednesday,2022-03-03 12:12:00,42.0,Yes
2800,2021-12-01,1.02108e+09,113,NaN,SCM,1,2022-03-03 12:26:00,12:38:00,NaN,NaN,12:45:00,NaT,NaN,NaN,NaN,Wednesday,2022-03-03 12:45:00,19.0,Yes
2801,2021-12-01,1.02108e+09,113,NaN,SCM,1,2022-03-03 13:11:00,13:17:00,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday,2022-03-03 13:37:00,26.0,Yes
2802,2021-12-01,1.02108e+09,113,NaN,SCM,8,NaT,NaT,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday,2022-03-03 13:37:00,NaN,NA

In [324]:
merged_df["Time TTO Received"]   = merged_df["Time TTO Received"].dt.time
merged_df["TTO Last Timestamp"]   = merged_df["TTO Last Timestamp"].dt.time

In [331]:
merged_df['Office Hours'] = np.where(merged_df['Time TTO Received'].isnull() | merged_df['TTO Last Timestamp'].isnull() , 'NA',
                            np.where(  ((merged_df['Time TTO Received'] >= pd.to_datetime('08:30:00').time()  ) & 
                                        (merged_df['TTO Last Timestamp'] <= pd.to_datetime('17:00:00').time())),
                                        'Yes', 'No'))

merged_df

,Date,Case Number,Room Number,Ward,TTO Type,No. of Drugs,Time TTO Received,Time TTO Checked,Checked by,Time to meet,Time TTO Reached,Time TTO Counselled,Counselled by,Remarks,Limo Service,Weekday,TTO Last Timestamp,Overall Time Taken (mins),Meet KPI,Office Hours
0,2021-04-01,1021023186,957,9W,SCM,2,08:59:00,09:04:00,LET,09:44:00,09:29:00,09:35:00,LET,NaN,NaN,Thursday,09:35:00,36.0,Yes,Yes
1,2021-04-01,1021023191,509,5E,SCM,3,09:05:00,09:26:00,LET,09:50:00,09:29:00,09:32:00,ELISE,NaN,NaN,Thursday,09:32:00,27.0,Yes,Yes
2,2021-04-01,1021023190,508,5E,SCM,4,09:07:00,09:19:00,LET,09:52:00,09:32:00,10:17:00,ELISE,P,NaN,Thursday,10:17:00,70.0,No,Yes
3,2021-04-01,1021023367,932,9E,SCM,2,09:11:00,09:22:00,ELISE,09:56:00,09:37:00,09:40:00,LET,NaN,NaN,Thursday,09:40:00,29.0,Yes,Yes
4,2021-04-01,1021023455,909,9E,SCM,5,09:36:00,10:02:00,ELISE,10:21:00,10:21:00,10:25:00,ELISE,NaN,NaN,Thursday,10:25:00,49.0,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2798,2021-12-01,1.02109e+09,905,NaN,SCM,9,09:39:00,10:30:00,NaN,NaN,10:44:00,10:50:00,NaN,"[""9W remaining meds""]",NaN,Wednesday,10:50:00,71.0,No,Yes
2799,2021-12-01,1.02109e+09,102,NaN,SCM,1,11:30:00,11:42:00,NaN,NaN,12:08:00,12:12:00,NaN,NaN,NaN,Wednesday,12:12:00,42.0,Yes,Yes
2800,2021-12-01,1.02108e+09,113,NaN,SCM,1,12:26:00,12:38:00,NaN,NaN,12:45:00,NaT,NaN,NaN,NaN,Wednesday,12:45:00,19.0,Yes,Yes
2801,2021-12-01,1.02108e+09,113,NaN,SCM,1,13:11:00,13:17:00,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday,13:37:00,26.0,Yes,Yes
2802,2021-12-01,1.02108e+09,113,NaN,SCM,8,NaT,NaT,NaN,NaN,13:34:00,13:37:00,NaN,NaN,NaN,Wednesday,13:37:00,NaN,NA,NA

### Export Final CLEANED to csv

In [332]:
merged_df.to_csv("GEH TTO TAT (cleaned).csv", index = None, header=True)

In [333]:
merged_df.isnull().sum()

Date                            0
Case Number                     0
Room Number                     0
Ward                         2312
TTO Type                        9
No. of Drugs                    0
Time TTO Received              29
Time TTO Checked               24
Checked by                   2337
Time to meet                 2312
Time TTO Reached              404
Time TTO Counselled           748
Counselled by                2383
Remarks                      2231
Limo Service                 2802
Weekday                         0
TTO Last Timestamp            400
Overall Time Taken (mins)     407
Meet KPI                        0
Office Hours                    0
dtype: int64

## EDA

In [334]:
df = pd.read_csv("GEH TTO TAT (cleaned).csv")

In [335]:
df.notnull().sum()

Date                         2803
Case Number                  2803
Room Number                  2803
Ward                          491
TTO Type                     2794
No. of Drugs                 2800
Time TTO Received            2774
Time TTO Checked             2779
Checked by                    466
Time to meet                  491
Time TTO Reached             2399
Time TTO Counselled          2055
Counselled by                 420
Remarks                       572
Limo Service                    1
Weekday                      2803
TTO Last Timestamp           2403
Overall Time Taken (mins)    2396
Meet KPI                     2365
Office Hours                 2396
dtype: int64

In [336]:
df.isnull().sum()

Date                            0
Case Number                     0
Room Number                     0
Ward                         2312
TTO Type                        9
No. of Drugs                    3
Time TTO Received              29
Time TTO Checked               24
Checked by                   2337
Time to meet                 2312
Time TTO Reached              404
Time TTO Counselled           748
Counselled by                2383
Remarks                      2231
Limo Service                 2802
Weekday                         0
TTO Last Timestamp            400
Overall Time Taken (mins)     407
Meet KPI                      438
Office Hours                  407
dtype: int64

### Average Prescriptions Filled Per Month

In [ ]:
df['Date'] = pd.to_datetime(df['Date'])
df.groupby(df['Date'].dt.strftime('%B'))['No. of Drugs'].sum().sort_values()

In [ ]:
df.groupby(df['Date'].dt.strftime('%B'))['No. of Items'].mean().sort_values()