# MEH Pharmacy Department

In [22]:
import pandas as pd
import numpy as np

## Combining Excel Tabs and Basic Cleaning

In [23]:
#Combining all Excel sheets into one --Assuming all have the same headers, else append

f = '../MEH TTO Data.xlsx'
df = pd.read_excel(f, sheet_name=None)
df2 = pd.concat(df, ignore_index=True)

df2.head()

,Date_x0028_Checked_x0029_,Date_x0028_Dispensed_x0029_,Date_x0028_Dispensing_x0029_,Date_x0028_Verified_x0029_,OfficeHours,TTOTAT,TTOTimeIn,TTOWardIn,Title,Date_x0028_Pharm_x0029_,...,TAT,Time Verified,Office Hours?,Office Hours,Column1,Column2,Column3,Column4,Case,TTODay
0,2021-4-01T00:25:00.000Z,2021-4-01T00:46:00.000Z,2021-4-01T00:45:00.000Z,2021-4-01T00:02:00.000Z,No,44.0,08:02:00,7,2021029472-20e1d00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-4-01T00:29:00.000Z,2021-4-01T00:56:00.000Z,2021-4-01T00:46:00.000Z,2021-4-01T00:28:00.000Z,No,28.0,08:28:00,5A,2021028679-f2da14a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-4-01T01:02:00.000Z,2021-4-01T01:42:00.000Z,2021-4-01T01:05:00.000Z,2021-4-01T00:44:00.000Z,Yes,58.0,08:44:00,4B,2021029518-31da567,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-4-01T00:54:00.000Z,2021-4-01T03:09:00.000Z,2021-4-01T03:08:00.000Z,2021-4-01T00:45:00.000Z,Yes,10.0,08:45:00,4A,2021026492-a1686aa,2021-4-01T01:42:00.000Z,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-4-01T01:01:00.000Z,NaN,NaN,2021-4-01T00:48:00.000Z,Yes,NaN,08:48:00,Dayward,2021029372-898d040,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11635 entries, 0 to 11634
Data columns (total 35 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Date_x0028_Checked_x0029_         6943 non-null   object
 1   Date_x0028_Dispensed_x0029_       3616 non-null   object
 2   Date_x0028_Dispensing_x0029_      3766 non-null   object
 3   Date_x0028_Verified_x0029_        6943 non-null   object
 4   OfficeHours                       9345 non-null   object
 5   TTOTAT                            3616 non-null   float64
 6   TTOTimeIn                         6943 non-null   object
 7   TTOWardIn                         11635 non-null  object
 8   Title                             10424 non-null  object
 9   Date_x0028_Pharm_x0029_           1389 non-null   object
 10  Date_x0028_Pigeon_x0029_          3187 non-null   object
 11  Date_x0028_NurseDispensed_x0029_  960 non-null    object
 12  Date_x0028_PassedNurse_x0029_     175 non-null    object
 13  Date(Verified)                    4692 non-null   datetime64[ns]
 14  Date(Checked)                     4627 non-null   datetime64[ns]
 15  Date(Dispensing)                  2383 non-null   datetime64[ns]
 16  Date(PassedNurse)                 106 non-null    datetime64[ns]
 17  Date(Pigeon)                      2243 non-null   datetime64[ns]
 18  Date(Pharm)                       844 non-null    datetime64[ns]
 19  Date(Dispensed)                   2339 non-null   datetime64[ns]
 20  TTOWeek                           3477 non-null   float64
 21  DurationOverdue                   2402 non-null   object
 22  Item Type                         3481 non-null   object
 23  Path                              3481 non-null   object
 24  Weekday                           2402 non-null   float64
 25  TAT                               2402 non-null   float64
 26  Time Verified                     2402 non-null   float64
 27  Office Hours?                     1170 non-null   object
 28  Office Hours                      1232 non-null   object
 29  Column1                           1079 non-null   float64
 30  Column2                           1079 non-null   float64
 31  Column3                           1079 non-null   float64
 32  Column4                           1079 non-null   object
 33  Case                              1211 non-null   float64
 34  TTODay                            5584 non-null   object
dtypes: datetime64[ns](7), float64(9), object(19)
memory usage: 3.1+ MB

In [25]:
#drop unnecessary columns
df2.drop(['DurationOverdue', 'Item Type', 'Path', 'Weekday', 'TAT', 'Column1', 'Column2', 'Column3', 'Column4', 'TTODay', 'TTOWeek', 'Office Hours?', 'Office Hours', 'OfficeHours', 'TTOTAT'], axis=1, inplace=True)

### Re-format of Columns and Data

Concat same column headers (with different names) and append as new rows

In [26]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11635 entries, 0 to 11634
Data columns (total 20 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Date_x0028_Checked_x0029_         6943 non-null   object
 1   Date_x0028_Dispensed_x0029_       3616 non-null   object
 2   Date_x0028_Dispensing_x0029_      3766 non-null   object
 3   Date_x0028_Verified_x0029_        6943 non-null   object
 4   TTOTimeIn                         6943 non-null   object
 5   TTOWardIn                         11635 non-null  object
 6   Title                             10424 non-null  object
 7   Date_x0028_Pharm_x0029_           1389 non-null   object
 8   Date_x0028_Pigeon_x0029_          3187 non-null   object
 9   Date_x0028_NurseDispensed_x0029_  960 non-null    object
 10  Date_x0028_PassedNurse_x0029_     175 non-null    object
 11  Date(Verified)                    4692 non-null   datetime64[ns]
 12  Date(Checked)                     4627 non-null   datetime64[ns]
 13  Date(Dispensing)                  2383 non-null   datetime64[ns]
 14  Date(PassedNurse)                 106 non-null    datetime64[ns]
 15  Date(Pigeon)                      2243 non-null   datetime64[ns]
 16  Date(Pharm)                       844 non-null    datetime64[ns]
 17  Date(Dispensed)                   2339 non-null   datetime64[ns]
 18  Time Verified                     2402 non-null   float64
 19  Case                              1211 non-null   float64
dtypes: datetime64[ns](7), float64(2), object(11)
memory usage: 1.8+ MB

#### April, Nov, Dec 2021, Jan, Feb 2022 Data

In [78]:
#April, Nov, Dec 2021, Jan, Feb 2022

df_set1 =  df2[df2['Date_x0028_Verified_x0029_'].notnull()]
df_set1

,Date_x0028_Checked_x0029_,Date_x0028_Dispensed_x0029_,Date_x0028_Dispensing_x0029_,Date_x0028_Verified_x0029_,TTOTimeIn,TTOWardIn,Title,Date_x0028_Pharm_x0029_,Date_x0028_Pigeon_x0029_,Date_x0028_NurseDispensed_x0029_,Date_x0028_PassedNurse_x0029_,Date(Verified),Date(Checked),Date(Dispensing),Date(PassedNurse),Date(Pigeon),Date(Pharm),Date(Dispensed),Time Verified,Case
0,2021-4-01T00:25:00.000Z,2021-4-01T00:46:00.000Z,2021-4-01T00:45:00.000Z,2021-4-01T00:02:00.000Z,08:02:00,7,2021029472-20e1d00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,nan,nan
1,2021-4-01T00:29:00.000Z,2021-4-01T00:56:00.000Z,2021-4-01T00:46:00.000Z,2021-4-01T00:28:00.000Z,08:28:00,5A,2021028679-f2da14a,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,nan,nan
2,2021-4-01T01:02:00.000Z,2021-4-01T01:42:00.000Z,2021-4-01T01:05:00.000Z,2021-4-01T00:44:00.000Z,08:44:00,4B,2021029518-31da567,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,nan,nan
3,2021-4-01T00:54:00.000Z,2021-4-01T03:09:00.000Z,2021-4-01T03:08:00.000Z,2021-4-01T00:45:00.000Z,08:45:00,4A,2021026492-a1686aa,2021-4-01T01:42:00.000Z,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,nan,nan
4,2021-4-01T01:01:00.000Z,NaN,NaN,2021-4-01T00:48:00.000Z,08:48:00,Dayward,2021029372-898d040,NaN,2021-4-01T01:02:00.000Z,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11630,2022-01-26T00:15:00.000Z,NaN,NaN,2022-01-26T00:05:00.000Z,08:05:00,Dayward,2022006310-fd1b32c,NaN,2022-01-26T00:15:00.000Z,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,nan,nan
11631,2022-01-26T01:05:00.000Z,2022-01-26T01:07:00.000Z,2022-01-26T01:06:00.000Z,2022-01-26T00:32:00.000Z,08:32:00,4D,2022005913-2c6a6ef,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,nan,nan
11632,2022-01-26T00:47:00.000Z,2022-01-26T01:10:00.000Z,2022-01-26T01:06:00.000Z,2022-01-26T00:33:00.000Z,08:33:00,8,2022005617-8e1291e,NaN,NaN,NaN,2022-01-26T01:08:00.000Z,NaT,NaT,NaT,NaT,NaT,NaT,NaT,nan,nan
11633,2022-01-26T00:57:00.000Z,2022-01-27T04:16:00.000Z,2022-01-27T04:04:00.000Z,2022-01-26T00:46:00.000Z,08:46:00,4B,2022004893-fb71fc3,2022-01-26T01:05:00.000Z,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,nan,nan
11634,2022-01-26T00:56:00.000Z,2022-01-27T04:01:00.000Z,2022-01-27T03:45:00.000Z,2022-01-26T00:45:00.000Z,08:45:00,4A,2021096247-61fc405,2022-01-26T00:57:00.000Z,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,nan,nan

In [79]:
#remove unnecessary columns that do not belong to set1

df_set1.drop(['Date(Verified)', 'Date(Checked)', 'Date(Dispensing)', 'Date(PassedNurse)', 'Date(Pigeon)', 'Date(Pharm)', 'Date(Dispensed)', 'Time Verified', 'Case', 'TTOTimeIn'], axis=1, inplace=True)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [80]:
df_set1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6943 entries, 0 to 11634
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Date_x0028_Checked_x0029_         6943 non-null   object
 1   Date_x0028_Dispensed_x0029_       3616 non-null   object
 2   Date_x0028_Dispensing_x0029_      3766 non-null   object
 3   Date_x0028_Verified_x0029_        6943 non-null   object
 4   TTOWardIn                         6943 non-null   object
 5   Title                             6943 non-null   object
 6   Date_x0028_Pharm_x0029_           1389 non-null   object
 7   Date_x0028_Pigeon_x0029_          3187 non-null   object
 8   Date_x0028_NurseDispensed_x0029_  960 non-null    object
 9   Date_x0028_PassedNurse_x0029_     175 non-null    object
dtypes: object(10)
memory usage: 596.7+ KB

In [81]:
#Rename Columns for future standardization
set1_new_cols_name = {  'Date_x0028_Checked_x0029_': 'DateTime TTO Checked',
                        'Date_x0028_Dispensed_x0029_': 'DateTime TTO Dispensed',
                        'Date_x0028_Dispensing_x0029_': 'DateTime (Dispensing)',
                        'Date_x0028_Verified_x0029_': 'DateTime TTO Received',
                        'TTOWardIn': 'Ward',
                        'Title': 'Case Number',
                        'Date_x0028_Pharm_x0029_': 'DateTime (in Pharmacy)',
                        'Date_x0028_Pigeon_x0029_': 'DateTime (in Pigeon)', 
                        'Date_x0028_NurseDispensed_x0029_': 'DateTime (Dispensed by Nurses)',
                        'Date_x0028_PassedNurse_x0029_': 'DateTime (Passed to Nurse)'}

df_set1.rename(columns=set1_new_cols_name, inplace=True)

df_set1.head()

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,DateTime TTO Checked,DateTime TTO Dispensed,DateTime (Dispensing),DateTime TTO Received,Ward,Case Number,DateTime (in Pharmacy),DateTime (in Pigeon),DateTime (Dispensed by Nurses),DateTime (Passed to Nurse)
0,2021-4-01T00:25:00.000Z,2021-4-01T00:46:00.000Z,2021-4-01T00:45:00.000Z,2021-4-01T00:02:00.000Z,7,2021029472-20e1d00,NaN,NaN,NaN,NaN
1,2021-4-01T00:29:00.000Z,2021-4-01T00:56:00.000Z,2021-4-01T00:46:00.000Z,2021-4-01T00:28:00.000Z,5A,2021028679-f2da14a,NaN,NaN,NaN,NaN
2,2021-4-01T01:02:00.000Z,2021-4-01T01:42:00.000Z,2021-4-01T01:05:00.000Z,2021-4-01T00:44:00.000Z,4B,2021029518-31da567,NaN,NaN,NaN,NaN
3,2021-4-01T00:54:00.000Z,2021-4-01T03:09:00.000Z,2021-4-01T03:08:00.000Z,2021-4-01T00:45:00.000Z,4A,2021026492-a1686aa,2021-4-01T01:42:00.000Z,NaN,NaN,NaN
4,2021-4-01T01:01:00.000Z,NaN,NaN,2021-4-01T00:48:00.000Z,Dayward,2021029372-898d040,NaN,2021-4-01T01:02:00.000Z,NaN,NaN

In [71]:
#Check timezone

#import pytz
#pytz.all_timezones

#'Asia/Singapore'

In [82]:
#Change DateTime ISO format to +08:00 for all relevant columns
df_set1['DateTime TTO Checked'] = pd.to_datetime(df_set1['DateTime TTO Checked']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
df_set1['DateTime TTO Dispensed'] = pd.to_datetime(df_set1['DateTime TTO Dispensed']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
df_set1['DateTime (Dispensing)'] = pd.to_datetime(df_set1['DateTime (Dispensing)']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
df_set1['DateTime TTO Received'] = pd.to_datetime(df_set1['DateTime TTO Received']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
df_set1['DateTime (in Pharmacy)'] = pd.to_datetime(df_set1['DateTime (in Pharmacy)']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
df_set1['DateTime (in Pigeon)'] = pd.to_datetime(df_set1['DateTime (in Pigeon)']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
df_set1['DateTime (Dispensed by Nurses)'] = pd.to_datetime(df_set1['DateTime (Dispensed by Nurses)']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
df_set1['DateTime (Passed to Nurse)'] = pd.to_datetime(df_set1['DateTime (Passed to Nurse)']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')

df_set1.head()

<ipython-input-82-7d89a09951de>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set1['DateTime TTO Checked'] = pd.to_datetime(df_set1['DateTime TTO Checked']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
<ipython-input-82-7d89a09951de>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set1['DateTime TTO Dispensed'] = pd.to_datetime(df_set1['DateTime TTO Dispensed']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
<ipython-input-82-7d89a09951de>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set1['DateTime (Dispensing)'] = pd.to_datetime(df_set1['DateTime (Dispensing)']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
<ipython-input-82-7d89a09951de>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set1['DateTime TTO Received'] = pd.to_datetime(df_set1['DateTime TTO Received']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
<ipython-input-82-7d89a09951de>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set1['DateTime (in Pharmacy)'] = pd.to_datetime(df_set1['DateTime (in Pharmacy)']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
<ipython-input-82-7d89a09951de>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set1['DateTime (in Pigeon)'] = pd.to_datetime(df_set1['DateTime (in Pigeon)']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
<ipython-input-82-7d89a09951de>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set1['DateTime (Dispensed by Nurses)'] = pd.to_datetime(df_set1['DateTime (Dispensed by Nurses)']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')
<ipython-input-82-7d89a09951de>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set1['DateTime (Passed to Nurse)'] = pd.to_datetime(df_set1['DateTime (Passed to Nurse)']).dt.tz_convert('Asia/Singapore').dt.strftime('%Y-%m-%d %H:%M:%S')

,DateTime TTO Checked,DateTime TTO Dispensed,DateTime (Dispensing),DateTime TTO Received,Ward,Case Number,DateTime (in Pharmacy),DateTime (in Pigeon),DateTime (Dispensed by Nurses),DateTime (Passed to Nurse)
0,2021-04-01 08:25:00,2021-04-01 08:46:00,2021-04-01 08:45:00,2021-04-01 08:02:00,7,2021029472-20e1d00,NaN,NaN,NaN,NaN
1,2021-04-01 08:29:00,2021-04-01 08:56:00,2021-04-01 08:46:00,2021-04-01 08:28:00,5A,2021028679-f2da14a,NaN,NaN,NaN,NaN
2,2021-04-01 09:02:00,2021-04-01 09:42:00,2021-04-01 09:05:00,2021-04-01 08:44:00,4B,2021029518-31da567,NaN,NaN,NaN,NaN
3,2021-04-01 08:54:00,2021-04-01 11:09:00,2021-04-01 11:08:00,2021-04-01 08:45:00,4A,2021026492-a1686aa,2021-04-01 09:42:00,NaN,NaN,NaN
4,2021-04-01 09:01:00,NaN,NaN,2021-04-01 08:48:00,Dayward,2021029372-898d040,NaN,2021-04-01 09:02:00,NaN,NaN

#### May, June, Aug 2021 Data

In [83]:
#May, June, Aug 2021

df_set2 = df2[df2['Date(Verified)'].notnull() & df2['Case'].isnull()]
df_set2

,Date_x0028_Checked_x0029_,Date_x0028_Dispensed_x0029_,Date_x0028_Dispensing_x0029_,Date_x0028_Verified_x0029_,TTOTimeIn,TTOWardIn,Title,Date_x0028_Pharm_x0029_,Date_x0028_Pigeon_x0029_,Date_x0028_NurseDispensed_x0029_,Date_x0028_PassedNurse_x0029_,Date(Verified),Date(Checked),Date(Dispensing),Date(PassedNurse),Date(Pigeon),Date(Pharm),Date(Dispensed),Time Verified,Case
1359,NaN,NaN,NaN,NaN,NaN,4D,2021032395-13197,NaN,NaN,NaN,NaN,2021-05-01 07:09:00,2021-05-01 08:06:00,2021-05-01 08:08:00,NaT,2021-05-01 08:09:00,NaT,NaT,7.150,nan
1360,NaN,NaN,NaN,NaN,NaN,5C,2021032301-13198,NaN,NaN,NaN,NaN,2021-05-01 07:44:00,2021-05-01 08:03:00,NaT,NaT,2021-05-01 08:26:00,NaT,NaT,7.730,nan
1361,NaN,NaN,NaN,NaN,NaN,5D,2021032413-13199,NaN,NaN,NaN,NaN,2021-05-01 07:53:00,2021-05-01 08:04:00,NaT,NaT,2021-05-01 08:26:00,NaT,NaT,7.880,nan
1362,NaN,NaN,NaN,NaN,NaN,4A,2021027944-13200,NaN,NaN,NaN,NaN,2021-05-01 08:01:00,2021-05-01 08:10:00,NaT,NaT,2021-05-01 08:10:00,NaT,NaT,8.020,nan
1363,NaN,NaN,NaN,NaN,NaN,5D,2021031622-13201,NaN,NaN,NaN,NaN,2021-05-01 08:10:00,2021-05-01 08:19:00,NaT,NaT,2021-05-01 08:27:00,NaT,NaT,8.170,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4835,NaN,NaN,NaN,NaN,NaN,Dayward,2021065086-f532a03,NaN,NaN,NaN,NaN,2021-09-03 14:24:00,2021-09-03 14:32:00,NaT,NaT,2021-09-03 14:36:00,NaT,NaT,nan,nan
4836,NaN,NaN,NaN,NaN,NaN,Dayward,2021065086-76095ef,NaN,NaN,NaN,NaN,2021-09-03 14:38:00,2021-09-03 14:50:00,NaT,NaT,2021-09-03 14:51:00,NaT,NaT,nan,nan
4837,NaN,NaN,NaN,NaN,NaN,Dayward,2021065109-c084796,NaN,NaN,NaN,NaN,2021-09-03 15:05:00,2021-09-03 15:43:00,NaT,NaT,2021-09-03 15:43:00,NaT,NaT,nan,nan
4838,NaN,NaN,NaN,NaN,NaN,4D,2021064954-7fe7373,NaN,NaN,NaN,NaN,2021-09-03 15:38:00,2021-09-03 15:48:00,NaT,NaT,NaT,2021-09-03 15:49:00,NaT,nan,nan
4839,NaN,NaN,NaN,NaN,NaN,Endoscopy,2021065357-33fcc5a,NaN,NaN,NaN,NaN,2021-09-03 15:42:00,2021-09-03 15:44:00,NaT,NaT,2021-09-03 15:44:00,NaT,NaT,nan,nan

In [84]:
#remove unnecessary columns that do not belong to Set2

df_set2.drop(['Date_x0028_Checked_x0029_', 'Date_x0028_Dispensed_x0029_', 'Date_x0028_Dispensing_x0029_', 'Date_x0028_Verified_x0029_', 'TTOTimeIn', 'Date_x0028_Pharm_x0029_', 'Date_x0028_Pigeon_x0029_', 'Date_x0028_NurseDispensed_x0029_', 'Date_x0028_PassedNurse_x0029_', 'Case', 'Time Verified'], axis=1, inplace=True)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [85]:
df_set2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3481 entries, 1359 to 4839
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TTOWardIn          3481 non-null   object
 1   Title              3481 non-null   object
 2   Date(Verified)     3481 non-null   datetime64[ns]
 3   Date(Checked)      3441 non-null   datetime64[ns]
 4   Date(Dispensing)   1758 non-null   datetime64[ns]
 5   Date(PassedNurse)  68 non-null     datetime64[ns]
 6   Date(Pigeon)       1700 non-null   datetime64[ns]
 7   Date(Pharm)        665 non-null    datetime64[ns]
 8   Date(Dispensed)    1722 non-null   datetime64[ns]
dtypes: datetime64[ns](7), object(2)
memory usage: 272.0+ KB

In [86]:
#Rename Columns for future standardization
set2_new_cols_name = {  'TTOWardIn': 'Ward',
                        'Title': 'Case Number',
                        'Date(Verified)': 'DateTime TTO Received',
                        'Date(Checked)': 'DateTime TTO Checked',
                        'Date(Dispensing)': 'DateTime (Dispensing)',
                        'Date(PassedNurse)': 'DateTime (Passed to Nurse)',
                        'Date(Pigeon)': 'DateTime (in Pigeon)',
                        'Date(Pharm)': 'DateTime (in Pharmacy)',
                        'Date(Dispensed)': 'DateTime TTO Dispensed'}

df_set2.rename(columns=set2_new_cols_name, inplace=True)

df_set2.head()

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,Ward,Case Number,DateTime TTO Received,DateTime TTO Checked,DateTime (Dispensing),DateTime (Passed to Nurse),DateTime (in Pigeon),DateTime (in Pharmacy),DateTime TTO Dispensed
1359,4D,2021032395-13197,2021-05-01 07:09:00,2021-05-01 08:06:00,2021-05-01 08:08:00,NaT,2021-05-01 08:09:00,NaT,NaT
1360,5C,2021032301-13198,2021-05-01 07:44:00,2021-05-01 08:03:00,NaT,NaT,2021-05-01 08:26:00,NaT,NaT
1361,5D,2021032413-13199,2021-05-01 07:53:00,2021-05-01 08:04:00,NaT,NaT,2021-05-01 08:26:00,NaT,NaT
1362,4A,2021027944-13200,2021-05-01 08:01:00,2021-05-01 08:10:00,NaT,NaT,2021-05-01 08:10:00,NaT,NaT
1363,5D,2021031622-13201,2021-05-01 08:10:00,2021-05-01 08:19:00,NaT,NaT,2021-05-01 08:27:00,NaT,NaT

In [90]:
#Change datetime64[ns] to object

df_set2['DateTime TTO Received'] = df_set2['DateTime TTO Received'].astype(object)
df_set2['DateTime TTO Checked'] = df_set2['DateTime TTO Checked'].astype(object)
df_set2['DateTime (Dispensing)'] = df_set2['DateTime (Dispensing)'].astype(object)
df_set2['DateTime (Passed to Nurse)'] = df_set2['DateTime (Passed to Nurse)'].astype(object)
df_set2['DateTime (in Pigeon)'] = df_set2['DateTime (in Pigeon)'].astype(object)
df_set2['DateTime (in Pharmacy)'] = df_set2['DateTime (in Pharmacy)'].astype(object)
df_set2['DateTime TTO Dispensed'] = df_set2['DateTime TTO Dispensed'].astype(object)

df_set2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3481 entries, 1359 to 4839
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Ward                        3481 non-null   object
 1   Case Number                 3481 non-null   object
 2   DateTime TTO Received       3481 non-null   object
 3   DateTime TTO Checked        3441 non-null   object
 4   DateTime (Dispensing)       1758 non-null   object
 5   DateTime (Passed to Nurse)  68 non-null     object
 6   DateTime (in Pigeon)        1700 non-null   object
 7   DateTime (in Pharmacy)      665 non-null    object
 8   DateTime TTO Dispensed      1722 non-null   object
dtypes: object(9)
memory usage: 272.0+ KB

<ipython-input-90-dc652fdf8f70>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set2['DateTime TTO Received'] = df_set2['DateTime TTO Received'].astype(object)
<ipython-input-90-dc652fdf8f70>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set2['DateTime TTO Checked'] = df_set2['DateTime TTO Checked'].astype(object)
<ipython-input-90-dc652fdf8f70>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set2['DateTime (Dispensing)'] = df_set2['DateTime (Dispensing)'].astype(object)
<ipython-input-90-dc652fdf8f70>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set2['DateTime (Passed to Nurse)'] = df_set2['DateTime (Passed to Nurse)'].astype(object)
<ipython-input-90-dc652fdf8f70>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set2['DateTime (in Pigeon)'] = df_set2['DateTime (in Pigeon)'].astype(object)
<ipython-input-90-dc652fdf8f70>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set2['DateTime (in Pharmacy)'] = df_set2['DateTime (in Pharmacy)'].astype(object)
<ipython-input-90-dc652fdf8f70>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_set2['DateTime TTO Dispensed'] = df_set2['DateTime TTO Dispensed'].astype(object)

#### Sept 2021 Data

In [63]:
df_set3 = df2[df2['Date(Verified)'].notnull() & df2['Case'].notnull()]
df_set3

,Date_x0028_Checked_x0029_,Date_x0028_Dispensed_x0029_,Date_x0028_Dispensing_x0029_,Date_x0028_Verified_x0029_,TTOTimeIn,TTOWardIn,Title,Date_x0028_Pharm_x0029_,Date_x0028_Pigeon_x0029_,Date_x0028_NurseDispensed_x0029_,Date_x0028_PassedNurse_x0029_,Date(Verified),Date(Checked),Date(Dispensing),Date(PassedNurse),Date(Pigeon),Date(Pharm),Date(Dispensed),Time Verified,Case
4840,NaN,NaN,NaN,NaN,NaN,5A,NaN,NaN,NaN,NaN,NaN,2021-09-01 07:08:00,2021-09-01 07:55:00,2021-09-01 08:30:28,NaT,NaT,NaT,2021-09-01 08:38:00,nan,2021059529.000
4841,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,2021-09-01 07:35:00,2021-09-01 08:04:00,2021-09-01 08:30:27,NaT,NaT,NaT,2021-09-01 08:45:00,nan,2021060334.000
4842,NaN,NaN,NaN,NaN,NaN,Dayward,NaN,NaN,NaN,NaN,NaN,2021-09-01 07:51:00,2021-09-01 08:04:00,NaT,NaT,2021-09-01 08:04:00,NaT,NaT,nan,2021060533.000
4843,NaN,NaN,NaN,NaN,NaN,5B,NaN,NaN,NaN,NaN,NaN,2021-08-31 17:32:00,2021-08-31 17:45:00,2021-09-01 08:34:00,NaT,NaT,2021-08-31 17:45:00,2021-09-01 08:44:00,nan,2021060616.000
4844,NaN,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,2021-09-01 08:35:00,2021-09-01 08:51:00,2021-09-01 08:54:07,NaT,NaT,NaT,2021-09-01 09:04:00,nan,2021060516.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6046,NaN,NaN,NaN,NaN,NaN,4D,NaN,NaN,NaN,NaN,NaN,2021-09-30 23:13:00,2021-09-30 23:14:00,NaT,NaT,NaT,NaT,2021-09-30 23:15:00,nan,2021067975.000
6047,NaN,NaN,NaN,NaN,NaN,5B,NaN,NaN,NaN,NaN,NaN,2021-10-01 08:01:00,2021-10-01 08:31:00,2021-10-01 08:31:00,NaT,NaT,NaT,2021-10-01 08:43:00,nan,2021068451.000
6048,NaN,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,2021-10-01 08:18:00,2021-10-01 08:29:00,2021-10-01 08:31:00,NaT,NaT,NaT,2021-10-01 08:37:00,nan,2021068529.000
6049,NaN,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,2021-10-01 08:34:00,2021-10-01 08:40:00,2021-10-01 08:44:00,NaT,NaT,2021-10-01 08:56:00,NaT,nan,2021068529.000
6050,NaN,NaN,NaN,NaN,NaN,4C,NaN,NaN,NaN,NaN,NaN,2021-10-01 08:44:00,NaT,NaT,NaT,NaT,NaT,NaT,nan,2021067951.000

In [64]:
#remove unnecessary columns that do not belong to Set2

df_set3.drop(['Date_x0028_Checked_x0029_', 'Date_x0028_Dispensed_x0029_', 'Date_x0028_Dispensing_x0029_', 'Date_x0028_Verified_x0029_', 'TTOTimeIn', 'Date_x0028_Pharm_x0029_', 'Date_x0028_Pigeon_x0029_', 'Date_x0028_NurseDispensed_x0029_', 'Date_x0028_PassedNurse_x0029_', 'Title', 'Time Verified'], axis=1, inplace=True)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [65]:
df_set3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1211 entries, 4840 to 6050
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TTOWardIn          1211 non-null   object
 1   Date(Verified)     1211 non-null   datetime64[ns]
 2   Date(Checked)      1186 non-null   datetime64[ns]
 3   Date(Dispensing)   625 non-null    datetime64[ns]
 4   Date(PassedNurse)  38 non-null     datetime64[ns]
 5   Date(Pigeon)       543 non-null    datetime64[ns]
 6   Date(Pharm)        179 non-null    datetime64[ns]
 7   Date(Dispensed)    617 non-null    datetime64[ns]
 8   Case               1211 non-null   float64
dtypes: datetime64[ns](7), float64(1), object(1)
memory usage: 94.6+ KB

In [66]:
#Rename Columns for future standardization
set3_new_cols_name = {  'TTOWardIn': 'Ward',
                        'Case': 'Case Number',
                        'Date(Verified)': 'DateTime TTO Received',
                        'Date(Checked)': 'DateTime TTO Checked',
                        'Date(Dispensing)': 'DateTime (Dispensing)',
                        'Date(PassedNurse)': 'DateTime (Passed to Nurse)',
                        'Date(Pigeon)': 'DateTime (in Pigeon)',
                        'Date(Pharm)': 'DateTime (in Pharmacy)',
                        'Date(Dispensed)': 'DateTime TTO Dispensed'}

df_set3.rename(columns=set3_new_cols_name, inplace=True)

df_set3.head()

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,Ward,DateTime TTO Received,DateTime TTO Checked,DateTime (Dispensing),DateTime (Passed to Nurse),DateTime (in Pigeon),DateTime (in Pharmacy),DateTime TTO Dispensed,Case Number
4840,5A,2021-09-01 07:08:00,2021-09-01 07:55:00,2021-09-01 08:30:28,NaT,NaT,NaT,2021-09-01 08:38:00,2021059529.000
4841,6,2021-09-01 07:35:00,2021-09-01 08:04:00,2021-09-01 08:30:27,NaT,NaT,NaT,2021-09-01 08:45:00,2021060334.000
4842,Dayward,2021-09-01 07:51:00,2021-09-01 08:04:00,NaT,NaT,2021-09-01 08:04:00,NaT,NaT,2021060533.000
4843,5B,2021-08-31 17:32:00,2021-08-31 17:45:00,2021-09-01 08:34:00,NaT,NaT,2021-08-31 17:45:00,2021-09-01 08:44:00,2021060616.000
4844,7,2021-09-01 08:35:00,2021-09-01 08:51:00,2021-09-01 08:54:07,NaT,NaT,NaT,2021-09-01 09:04:00,2021060516.000

#### Merge 3 Sets into dfinal

In [99]:
dfinal = pd.concat([df_set1, df_set2, df_set3]).reset_index()
dfinal.drop('index', axis=1, inplace=True)

dfinal

,DateTime TTO Checked,DateTime TTO Dispensed,DateTime (Dispensing),DateTime TTO Received,Ward,Case Number,DateTime (in Pharmacy),DateTime (in Pigeon),DateTime (Dispensed by Nurses),DateTime (Passed to Nurse)
0,2021-04-01 08:25:00,2021-04-01 08:46:00,2021-04-01 08:45:00,2021-04-01 08:02:00,7,2021029472-20e1d00,NaN,NaN,NaN,NaN
1,2021-04-01 08:29:00,2021-04-01 08:56:00,2021-04-01 08:46:00,2021-04-01 08:28:00,5A,2021028679-f2da14a,NaN,NaN,NaN,NaN
2,2021-04-01 09:02:00,2021-04-01 09:42:00,2021-04-01 09:05:00,2021-04-01 08:44:00,4B,2021029518-31da567,NaN,NaN,NaN,NaN
3,2021-04-01 08:54:00,2021-04-01 11:09:00,2021-04-01 11:08:00,2021-04-01 08:45:00,4A,2021026492-a1686aa,2021-04-01 09:42:00,NaN,NaN,NaN
4,2021-04-01 09:01:00,NaN,NaN,2021-04-01 08:48:00,Dayward,2021029372-898d040,NaN,2021-04-01 09:02:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
11630,2021-09-30 23:14:00,2021-09-30 23:15:00,NaT,2021-09-30 23:13:00,4D,2021067975.000,NaT,NaT,NaN,NaT
11631,2021-10-01 08:31:00,2021-10-01 08:43:00,2021-10-01 08:31:00,2021-10-01 08:01:00,5B,2021068451.000,NaT,NaT,NaN,NaT
11632,2021-10-01 08:29:00,2021-10-01 08:37:00,2021-10-01 08:31:00,2021-10-01 08:18:00,8,2021068529.000,NaT,NaT,NaN,NaT
11633,2021-10-01 08:40:00,NaT,2021-10-01 08:44:00,2021-10-01 08:34:00,8,2021068529.000,2021-10-01 08:56:00,NaT,NaN,NaT
11634,NaT,NaT,NaT,2021-10-01 08:44:00,4C,2021067951.000,NaT,NaT,NaN,NaT

#### Export Re-format to CSV

In [100]:
#export to csv
dfinal.to_csv('merged_MEH_TTO_Data.csv', header=True, index=False)

## Data Cleaning

In [101]:
#read csv for further cleaning
dfinal_csv = pd.read_csv('merged_MEH_TTO_Data.csv')
dfinal_csv

,DateTime TTO Checked,DateTime TTO Dispensed,DateTime (Dispensing),DateTime TTO Received,Ward,Case Number,DateTime (in Pharmacy),DateTime (in Pigeon),DateTime (Dispensed by Nurses),DateTime (Passed to Nurse)
0,2021-04-01 08:25:00,2021-04-01 08:46:00,2021-04-01 08:45:00,2021-04-01 08:02:00,7,2021029472-20e1d00,NaN,NaN,NaN,NaN
1,2021-04-01 08:29:00,2021-04-01 08:56:00,2021-04-01 08:46:00,2021-04-01 08:28:00,5A,2021028679-f2da14a,NaN,NaN,NaN,NaN
2,2021-04-01 09:02:00,2021-04-01 09:42:00,2021-04-01 09:05:00,2021-04-01 08:44:00,4B,2021029518-31da567,NaN,NaN,NaN,NaN
3,2021-04-01 08:54:00,2021-04-01 11:09:00,2021-04-01 11:08:00,2021-04-01 08:45:00,4A,2021026492-a1686aa,2021-04-01 09:42:00,NaN,NaN,NaN
4,2021-04-01 09:01:00,NaN,NaN,2021-04-01 08:48:00,Dayward,2021029372-898d040,NaN,2021-04-01 09:02:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
11630,2021-09-30 23:14:00,2021-09-30 23:15:00,NaN,2021-09-30 23:13:00,4D,2021067975.0,NaN,NaN,NaN,NaN
11631,2021-10-01 08:31:00,2021-10-01 08:43:00,2021-10-01 08:31:00,2021-10-01 08:01:00,5B,2021068451.0,NaN,NaN,NaN,NaN
11632,2021-10-01 08:29:00,2021-10-01 08:37:00,2021-10-01 08:31:00,2021-10-01 08:18:00,8,2021068529.0,NaN,NaN,NaN,NaN
11633,2021-10-01 08:40:00,NaN,2021-10-01 08:44:00,2021-10-01 08:34:00,8,2021068529.0,2021-10-01 08:56:00,NaN,NaN,NaN
11634,NaN,NaN,NaN,2021-10-01 08:44:00,4C,2021067951.0,NaN,NaN,NaN,NaN

In [102]:
dfinal_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11635 entries, 0 to 11634
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   DateTime TTO Checked            11570 non-null  object
 1   DateTime TTO Dispensed          5955 non-null   object
 2   DateTime (Dispensing)           6149 non-null   object
 3   DateTime TTO Received           11635 non-null  object
 4   Ward                            11635 non-null  object
 5   Case Number                     11635 non-null  object
 6   DateTime (in Pharmacy)          2233 non-null   object
 7   DateTime (in Pigeon)            5430 non-null   object
 8   DateTime (Dispensed by Nurses)  960 non-null    object
 9   DateTime (Passed to Nurse)      281 non-null    object
dtypes: object(10)
memory usage: 909.1+ KB

### Fix Data Type(s) for Time

In [103]:
#Change all Time Column to datetime
dfinal_csv['DateTime TTO Checked'] = pd.to_datetime(dfinal_csv['DateTime TTO Checked'], infer_datetime_format=True, errors='coerce')
dfinal_csv['DateTime TTO Dispensed'] = pd.to_datetime(dfinal_csv['DateTime TTO Dispensed'], infer_datetime_format=True, errors='coerce')
dfinal_csv['DateTime (Dispensing)'] = pd.to_datetime(dfinal_csv['DateTime (Dispensing)'], infer_datetime_format=True, errors='coerce')
dfinal_csv['DateTime TTO Received'] = pd.to_datetime(dfinal_csv['DateTime TTO Received'], infer_datetime_format=True, errors='coerce')
dfinal_csv['DateTime (in Pharmacy)'] = pd.to_datetime(dfinal_csv['DateTime (in Pharmacy)'], infer_datetime_format=True, errors='coerce')
dfinal_csv['DateTime (in Pigeon)'] = pd.to_datetime(dfinal_csv['DateTime (in Pigeon)'], infer_datetime_format=True, errors='coerce')
dfinal_csv['DateTime (Dispensed by Nurses)'] = pd.to_datetime(dfinal_csv['DateTime (Dispensed by Nurses)'], infer_datetime_format=True, errors='coerce')
dfinal_csv['DateTime (Passed to Nurse)'] = pd.to_datetime(dfinal_csv['DateTime (Passed to Nurse)'], infer_datetime_format=True, errors='coerce')

In [108]:
#Append 'Date' Column
dfinal_csv['Date'] = dfinal_csv['DateTime TTO Received'].dt.date

In [110]:
#Display Time ONLY / Assuming all is completed on the same date
dfinal_csv['DateTime TTO Checked'] = dfinal_csv['DateTime TTO Checked'].dt.time
dfinal_csv['DateTime TTO Dispensed'] = dfinal_csv['DateTime TTO Dispensed'].dt.time
dfinal_csv['DateTime (Dispensing)'] = dfinal_csv['DateTime (Dispensing)'].dt.time
dfinal_csv['DateTime TTO Received'] = dfinal_csv['DateTime TTO Received'].dt.time
dfinal_csv['DateTime (in Pharmacy)'] = dfinal_csv['DateTime (in Pharmacy)'].dt.time
dfinal_csv['DateTime (in Pigeon)'] = dfinal_csv['DateTime (in Pigeon)'].dt.time
dfinal_csv['DateTime (Dispensed by Nurses)'] = dfinal_csv['DateTime (Dispensed by Nurses)'].dt.time
dfinal_csv['DateTime (Passed to Nurse)'] = dfinal_csv['DateTime (Passed to Nurse)'].dt.time

In [111]:
dfinal_csv.head()

,DateTime TTO Checked,DateTime TTO Dispensed,DateTime (Dispensing),DateTime TTO Received,Ward,Case Number,DateTime (in Pharmacy),DateTime (in Pigeon),DateTime (Dispensed by Nurses),DateTime (Passed to Nurse),Date
0,08:25:00,08:46:00,08:45:00,08:02:00,7,2021029472-20e1d00,NaT,NaT,NaT,NaT,2021-04-01
1,08:29:00,08:56:00,08:46:00,08:28:00,5A,2021028679-f2da14a,NaT,NaT,NaT,NaT,2021-04-01
2,09:02:00,09:42:00,09:05:00,08:44:00,4B,2021029518-31da567,NaT,NaT,NaT,NaT,2021-04-01
3,08:54:00,11:09:00,11:08:00,08:45:00,4A,2021026492-a1686aa,09:42:00,NaT,NaT,NaT,2021-04-01
4,09:01:00,NaT,NaT,08:48:00,Dayward,2021029372-898d040,NaT,09:02:00,NaT,NaT,2021-04-01

### Rename Columns

In [113]:
dfinal_cols_name = {'DateTime TTO Checked': 'Time TTO Checked',
                    'DateTime TTO Dispensed': 'Time TTO Dispensed',
                    'DateTime (Dispensing)': 'Time (Dispensing)',
                    'DateTime TTO Received': 'Time TTO Received',
                    'DateTime (in Pharmacy)': 'Time (in Pharmacy)',
                    'DateTime (in Pigeon)': 'Time (in Pigeon)',
                    'DateTime (Dispensed by Nurses)': 'Time (Dispensed by Nurses)',
                    'DateTime (Passed to Nurse)': 'Time (Passed to Nurse)'}

dfinal_csv.rename(columns=dfinal_cols_name, inplace=True)

dfinal_csv.head()

,Time TTO Checked,Time TTO Dispensed,Time (Dispensing),Time TTO Received,Ward,Case Number,Time (in Pharmacy),Time (in Pigeon),Time (Dispensed by Nurses),Time (Passed to Nurse),Date,Weekday
0,08:25:00,08:46:00,08:45:00,08:02:00,7,2021029472-20e1d00,NaT,NaT,NaT,NaT,2021-04-01,Thursday
1,08:29:00,08:56:00,08:46:00,08:28:00,5A,2021028679-f2da14a,NaT,NaT,NaT,NaT,2021-04-01,Thursday
2,09:02:00,09:42:00,09:05:00,08:44:00,4B,2021029518-31da567,NaT,NaT,NaT,NaT,2021-04-01,Thursday
3,08:54:00,11:09:00,11:08:00,08:45:00,4A,2021026492-a1686aa,09:42:00,NaT,NaT,NaT,2021-04-01,Thursday
4,09:01:00,NaT,NaT,08:48:00,Dayward,2021029372-898d040,NaT,09:02:00,NaT,NaT,2021-04-01,Thursday

## EDA

### Day of Week

In [114]:
dfinal_csv['Weekday'] = pd.to_datetime(dfinal_csv['Date']).dt.day_name()

#Assuming no NULL values in 'Date'
dfinal_csv.head()

,Time TTO Checked,Time TTO Dispensed,Time (Dispensing),Time TTO Received,Ward,Case Number,Time (in Pharmacy),Time (in Pigeon),Time (Dispensed by Nurses),Time (Passed to Nurse),Date,Weekday
0,08:25:00,08:46:00,08:45:00,08:02:00,7,2021029472-20e1d00,NaT,NaT,NaT,NaT,2021-04-01,Thursday
1,08:29:00,08:56:00,08:46:00,08:28:00,5A,2021028679-f2da14a,NaT,NaT,NaT,NaT,2021-04-01,Thursday
2,09:02:00,09:42:00,09:05:00,08:44:00,4B,2021029518-31da567,NaT,NaT,NaT,NaT,2021-04-01,Thursday
3,08:54:00,11:09:00,11:08:00,08:45:00,4A,2021026492-a1686aa,09:42:00,NaT,NaT,NaT,2021-04-01,Thursday
4,09:01:00,NaT,NaT,08:48:00,Dayward,2021029372-898d040,NaT,09:02:00,NaT,NaT,2021-04-01,Thursday

### Office Hours

Standard Office Hours: 8:30AM to 5:00PM